# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wasca.clk_0 -pg 1 -lvl 11 -y 880
preplace inst wasca.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 11 -y 670
preplace inst wasca.nios2_gen2_0.reset_bridge -pg 1
preplace inst wasca.clk_1 -pg 1 -lvl 13 -y 910
preplace inst wasca.nios2_gen2_0.cpu -pg 1
preplace inst wasca.audio_0 -pg 1 -lvl 13 -y 170
preplace inst wasca.reset_controller_0 -pg 1 -lvl 7 -y 470
preplace inst wasca.abus_avalon_sdram_bridge_0 -pg 1 -lvl 13 -y 30
preplace inst wasca.buffered_spi_0 -pg 1 -lvl 9 -y 480
preplace inst wasca -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wasca.uart_0 -pg 1 -lvl 13 -y 690
preplace inst wasca.nios2_gen2_0.clock_bridge -pg 1
preplace inst wasca.nios2_gen2_0 -pg 1 -lvl 8 -y 340
preplace inst wasca.onchip_flash_0 -pg 1 -lvl 11 -y 940
preplace inst wasca.altpll_1 -pg 1 -lvl 4 -y 470
preplace inst wasca.onchip_memory2_0 -pg 1 -lvl 13 -y 370
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)altpll_1.phasedone_conduit,(SLAVE)wasca.altpll_1_phasedone_conduit) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)reset_controller_0.reset_in0,(SLAVE)buffered_spi_0.reset) 1 6 3 2300 400 NJ 280 3130
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_1.inclk_interface) 1 3 9 1030 890 NJ 890 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 870 3750
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)audio_0.clk,(SLAVE)reset_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(MASTER)altpll_1.c0,(SLAVE)nios2_gen2_0.clk,(SLAVE)uart_0.clk,(SLAVE)buffered_spi_0.clock,(SLAVE)clk_1.clk_in,(SLAVE)abus_avalon_sdram_bridge_0.clock,(SLAVE)onchip_flash_0.clk) 1 4 9 N 520 NJ 520 2260 420 2610 240 3210 470 NJ 470 3520 450 NJ 450 3850
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.audio_out,(SLAVE)audio_0.external_interface) 1 0 13 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)audio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_flash_0.nreset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)reset_controller_0.reset_out) 1 7 6 2670 480 NJ 450 NJ 450 3440 470 NJ 470 3870
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)audio_0.interrupt,(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 8 5 NJ 430 NJ 430 NJ 430 NJ 430 3810
preplace netloc INTERCONNECT<net_container>wasca</net_container>(SLAVE)buffered_spi_0.avalon,(SLAVE)onchip_flash_0.data,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)uart_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)abus_avalon_sdram_bridge_0.avalon_regs,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_1.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_sdram,(SLAVE)audio_0.avalon_audio_slave) 1 3 10 1050 440 NJ 440 NJ 440 NJ 440 2650 300 3170 410 NJ 410 3480 490 NJ 490 3830
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 13 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 780 NJ 720 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altera_up_sd_card_avalon_interface_0_conduit_end,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 11 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.clk,(SLAVE)clk_0.clk_in) 1 0 11 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)reset_controller_0.reset_in1,(SLAVE)wasca.reset_controller_0_reset_in1) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset,(SLAVE)clk_0.clk_in_reset) 1 0 11 NJ 810 NJ 810 NJ 810 NJ 810 NJ 720 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_areset_conduit,(SLAVE)altpll_1.areset_conduit) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(MASTER)clk_1.clk,(MASTER)wasca.clock_116_mhz) 1 13 1 N
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_sdram,(SLAVE)abus_avalon_sdram_bridge_0.sdram) 1 0 13 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.abus,(SLAVE)wasca.abus_avalon_sdram_bridge_0_abus) 1 0 13 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)clk_0.clk_reset,(SLAVE)altpll_1.inclk_interface_reset) 1 3 9 1070 850 NJ 850 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 850 3770
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)buffered_spi_0.conduit_end,(SLAVE)wasca.buffered_spi) 1 0 9 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 200 4200
levelinfo -hier wasca 210 230 640 1010 1390 1820 2240 2450 2890 3240 3380 3580 3790 3920 4090
