# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wasca.clk_0 -pg 1 -lvl 11 -y 880
preplace inst wasca.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 11 -y 670
preplace inst wasca.nios2_gen2_0.reset_bridge -pg 1
preplace inst wasca.clk_1 -pg 1 -lvl 13 -y 910
preplace inst wasca.nios2_gen2_0.cpu -pg 1
preplace inst wasca.audio_0 -pg 1 -lvl 13 -y 170
preplace inst wasca.reset_controller_0 -pg 1 -lvl 7 -y 470
preplace inst wasca.abus_avalon_sdram_bridge_0 -pg 1 -lvl 13 -y 30
preplace inst wasca.spi_stm32 -pg 1 -lvl 13 -y 570
preplace inst wasca -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wasca.uart_0 -pg 1 -lvl 13 -y 690
preplace inst wasca.nios2_gen2_0.clock_bridge -pg 1
preplace inst wasca.nios2_gen2_0 -pg 1 -lvl 8 -y 450
preplace inst wasca.onchip_flash_0 -pg 1 -lvl 11 -y 940
preplace inst wasca.altpll_1 -pg 1 -lvl 4 -y 470
preplace inst wasca.onchip_memory2_0 -pg 1 -lvl 13 -y 370
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_1.inclk_interface) 1 3 9 1090 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 3420
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.audio_out,(SLAVE)audio_0.external_interface) 1 0 13 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)wasca.altpll_1_areset_conduit) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 13 NJ 790 NJ 790 NJ 790 NJ 790 NJ 660 NJ 780 NJ 720 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 3560
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.spi_stm32,(SLAVE)spi_stm32.external) 1 0 13 NJ 750 NJ 750 NJ 750 NJ 620 NJ 600 NJ 600 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>wasca</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_sdram,(SLAVE)altpll_1.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_regs,(SLAVE)spi_stm32.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)uart_0.s1,(SLAVE)onchip_flash_0.data) 1 3 10 1130 660 NJ 640 NJ 660 NJ 660 2670 590 3070 660 NJ 660 3210 620 NJ 620 3500
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset,(SLAVE)clk_0.clk_in_reset) 1 0 11 NJ 810 NJ 810 NJ 810 NJ 810 NJ 700 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 3170
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)audio_0.reset) 1 7 6 2650 700 NJ 700 NJ 700 3150 780 NJ 780 3480
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)reset_controller_0.reset_in1,(MASTER)clk_0.clk_reset) 1 3 9 1110 640 NJ 620 NJ 620 2280 850 NJ 850 NJ 850 NJ 850 NJ 850 3440
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_phasedone_conduit,(SLAVE)altpll_1.phasedone_conduit) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)onchip_flash_0.clk,(SLAVE)spi_stm32.clk,(SLAVE)uart_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)nios2_gen2_0.clk,(MASTER)altpll_1.c0,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)audio_0.clk,(SLAVE)reset_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)abus_avalon_sdram_bridge_0.clock) 1 4 9 NJ 520 NJ 520 2260 560 2710 680 NJ 680 NJ 680 3190 830 NJ 830 3520
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)wasca.altera_up_sd_card_avalon_interface_0_conduit_end) 1 0 11 NJ 770 NJ 770 NJ 770 NJ 680 NJ 680 NJ 680 NJ 680 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(MASTER)clk_1.clk,(MASTER)wasca.clock_116_mhz) 1 13 1 N
preplace netloc FAN_OUT<net_container>wasca</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)reset_controller_0.reset_in0,(SLAVE)abus_avalon_sdram_bridge_0.reset,(SLAVE)spi_stm32.reset,(SLAVE)uart_0.reset) 1 6 7 2280 460 NJ 610 3090 600 NJ 600 NJ 600 NJ 600 3540
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_sdram,(SLAVE)abus_avalon_sdram_bridge_0.sdram) 1 0 13 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.abus,(SLAVE)wasca.abus_avalon_sdram_bridge_0_abus) 1 0 13 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)clk_0.clk_in,(SLAVE)wasca.clk) 1 0 11 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)audio_0.interrupt,(SLAVE)spi_stm32.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 8 5 N 540 NJ 540 NJ 540 NJ 540 3580
levelinfo -pg 1 0 200 3910
levelinfo -hier wasca 210 230 640 1010 1390 1820 2240 2450 2830 3110 3130 3250 3460 3630 3800
