# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wasca.clk_0 -pg 1 -lvl 11 -y 880
preplace inst wasca.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 11 -y 670
preplace inst wasca.nios2_gen2_0.reset_bridge -pg 1
preplace inst wasca.clk_1 -pg 1 -lvl 13 -y 910
preplace inst wasca.nios2_gen2_0.cpu -pg 1
preplace inst wasca.audio_0 -pg 1 -lvl 13 -y 170
preplace inst wasca.reset_controller_0 -pg 1 -lvl 7 -y 470
preplace inst wasca.abus_avalon_sdram_bridge_0 -pg 1 -lvl 13 -y 30
preplace inst wasca.spi_stm32 -pg 1 -lvl 13 -y 570
preplace inst wasca -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wasca.uart_0 -pg 1 -lvl 13 -y 690
preplace inst wasca.nios2_gen2_0.clock_bridge -pg 1
preplace inst wasca.nios2_gen2_0 -pg 1 -lvl 8 -y 440
preplace inst wasca.onchip_flash_0 -pg 1 -lvl 11 -y 940
preplace inst wasca.altpll_1 -pg 1 -lvl 4 -y 470
preplace inst wasca.onchip_memory2_0 -pg 1 -lvl 13 -y 370
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)altpll_1.phasedone_conduit,(SLAVE)wasca.altpll_1_phasedone_conduit) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.audio_out,(SLAVE)audio_0.external_interface) 1 0 13 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)wasca.altpll_1_areset_conduit) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)reset_controller_0.clk,(SLAVE)spi_stm32.clk,(MASTER)altpll_1.c0,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)audio_0.clk,(SLAVE)uart_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)abus_avalon_sdram_bridge_0.clock) 1 4 9 N 520 NJ 520 2260 420 2770 580 NJ 560 NJ 560 3350 440 NJ 440 3640
preplace netloc INTERCONNECT<net_container>wasca</net_container>(SLAVE)altpll_1.pll_slave,(SLAVE)audio_0.avalon_audio_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)uart_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)abus_avalon_sdram_bridge_0.avalon_regs,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_stm32.spi_control_port,(SLAVE)abus_avalon_sdram_bridge_0.avalon_sdram,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_flash_0.data) 1 3 10 1030 440 NJ 440 NJ 440 NJ 440 2750 600 3150 480 NJ 480 3290 480 NJ 480 3620
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 13 NJ 790 NJ 790 NJ 790 NJ 790 NJ 660 NJ 780 NJ 720 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 3680
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)reset_controller_0.reset_in0) 1 6 3 2280 460 NJ 620 3130
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(SLAVE)altpll_1.inclk_interface,(MASTER)clk_0.clk) 1 3 9 1050 660 NJ 620 NJ 620 NJ 620 NJ 680 NJ 680 NJ 680 NJ 640 3580
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)reset_controller_0.reset_in1,(SLAVE)wasca.reset_controller_0_reset_in1) 1 0 7 NJ 620 NJ 620 NJ 620 NJ 620 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset,(SLAVE)clk_0.clk_in_reset) 1 0 11 NJ 810 NJ 810 NJ 810 NJ 810 NJ 720 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_stm32.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)audio_0.reset,(SLAVE)uart_0.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)onchip_flash_0.nreset) 1 7 6 2710 640 NJ 580 NJ 580 3330 460 NJ 460 3660
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(SLAVE)altpll_1.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 3 9 1070 680 NJ 640 NJ 640 NJ 640 NJ 700 NJ 700 NJ 700 NJ 660 3560
preplace netloc EXPORT<net_container>wasca</net_container>(MASTER)wasca.clock_116_mhz,(MASTER)clk_1.clk) 1 13 1 N
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)wasca.altera_up_sd_card_avalon_interface_0_conduit_end) 1 0 11 NJ 770 NJ 770 NJ 770 NJ 700 NJ 700 NJ 700 NJ 700 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_sdram,(SLAVE)abus_avalon_sdram_bridge_0.sdram) 1 0 13 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.abus,(SLAVE)wasca.abus_avalon_sdram_bridge_0_abus) 1 0 13 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)audio_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_stm32.irq,(SLAVE)uart_0.irq) 1 8 5 NJ 530 NJ 530 NJ 530 NJ 530 3700
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)clk_0.clk_in,(SLAVE)wasca.clk) 1 0 11 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)spi_stm32.external,(SLAVE)wasca.spi_stm32) 1 0 13 NJ 640 NJ 640 NJ 640 NJ 640 NJ 600 NJ 600 NJ 600 NJ 660 NJ 600 NJ 600 NJ 600 NJ 600 NJ
levelinfo -pg 1 0 200 4030
levelinfo -hier wasca 210 230 640 1010 1390 1820 2240 2450 2890 3230 3250 3390 3600 3750 3920
