# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wasca.clk_0 -pg 1 -lvl 6 -y 830
preplace inst wasca.nios2_gen2_0.reset_bridge -pg 1
preplace inst wasca.clk_1 -pg 1 -lvl 8 -y 910
preplace inst wasca.nios2_gen2_0.cpu -pg 1
preplace inst wasca.audio_0 -pg 1 -lvl 8 -y 170
preplace inst wasca.abus_avalon_sdram_bridge_0 -pg 1 -lvl 8 -y 30
preplace inst wasca.spi_stm32 -pg 1 -lvl 8 -y 570
preplace inst wasca -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wasca.uart_0 -pg 1 -lvl 8 -y 690
preplace inst wasca.nios2_gen2_0.clock_bridge -pg 1
preplace inst wasca.nios2_gen2_0 -pg 1 -lvl 5 -y 560
preplace inst wasca.spi_sd_card -pg 1 -lvl 8 -y 450
preplace inst wasca.onchip_flash_0 -pg 1 -lvl 8 -y 290
preplace inst wasca.altpll_1 -pg 1 -lvl 4 -y 830
preplace inst wasca.onchip_memory2_0 -pg 1 -lvl 8 -y 370
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)spi_sd_card.external,(SLAVE)wasca.spi_sd_card) 1 0 8 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_1.inclk_interface) 1 3 4 1030 1040 NJ 1040 NJ 1040 2350
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_abus,(SLAVE)abus_avalon_sdram_bridge_0.abus) 1 0 8 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.audio_out,(SLAVE)audio_0.external_interface) 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 8 NJ 780 NJ 820 NJ 820 NJ 820 NJ 820 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.spi_stm32,(SLAVE)spi_stm32.external) 1 0 8 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset,(SLAVE)clk_0.clk_in_reset) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_areset_conduit,(SLAVE)altpll_1.areset_conduit) 1 0 4 NJ 760 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)spi_stm32.irq,(SLAVE)spi_sd_card.irq,(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)audio_0.interrupt) 1 5 3 1990 540 NJ 540 2390
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.altpll_1_phasedone_conduit,(SLAVE)altpll_1.phasedone_conduit) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>wasca</net_container>(SLAVE)onchip_flash_0.data,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_regs,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)uart_0.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_sdram,(SLAVE)spi_stm32.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)altpll_1.pll_slave,(SLAVE)spi_sd_card.spi_control_port) 1 3 5 1050 700 1600 700 2030 580 NJ 580 2410
preplace netloc EXPORT<net_container>wasca</net_container>(MASTER)clk_1.clk,(MASTER)wasca.clock_116_mhz) 1 8 1 N
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)uart_0.clk,(SLAVE)abus_avalon_sdram_bridge_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_sd_card.clk,(SLAVE)spi_stm32.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)onchip_flash_0.clk,(SLAVE)audio_0.clk,(MASTER)altpll_1.c0) 1 4 4 1580 840 NJ 820 NJ 820 2430
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.sdram,(SLAVE)wasca.abus_avalon_sdram_bridge_0_sdram) 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)clk_0.clk_in,(SLAVE)wasca.clk) 1 0 6 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)abus_avalon_sdram_bridge_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_stm32.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)spi_sd_card.reset,(SLAVE)audio_0.reset) 1 4 4 1620 720 2010 560 NJ 560 2450
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(MASTER)clk_0.clk_reset,(SLAVE)altpll_1.inclk_interface_reset) 1 3 4 1070 1020 NJ 1020 NJ 1020 2330
levelinfo -pg 1 0 200 2780
levelinfo -hier wasca 210 230 640 1010 1390 1750 2160 2370 2500 2670
