# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wasca.heartbeat_0 -pg 1 -lvl 9 -y 170
preplace inst wasca.clk_0 -pg 1 -lvl 11 -y 880
preplace inst wasca.nios2_gen2_0.reset_bridge -pg 1
preplace inst wasca.clk_1 -pg 1 -lvl 13 -y 910
preplace inst wasca.nios2_gen2_0.cpu -pg 1
preplace inst wasca.reset_controller_0 -pg 1 -lvl 7 -y 470
preplace inst wasca.abus_avalon_sdram_bridge_0 -pg 1 -lvl 13 -y 30
preplace inst wasca.buffered_spi_0 -pg 1 -lvl 9 -y 480
preplace inst wasca -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wasca.uart_0 -pg 1 -lvl 9 -y 310
preplace inst wasca.nios2_gen2_0.clock_bridge -pg 1
preplace inst wasca.nios2_gen2_0 -pg 1 -lvl 8 -y 260
preplace inst wasca.onchip_flash_0 -pg 1 -lvl 11 -y 940
preplace inst wasca.altpll_1 -pg 1 -lvl 4 -y 470
preplace inst wasca.onchip_memory2_0 -pg 1 -lvl 13 -y 370
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)buffered_spi_0.clock,(MASTER)altpll_1.c0,(SLAVE)uart_0.clk,(SLAVE)heartbeat_0.clock,(SLAVE)reset_controller_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)abus_avalon_sdram_bridge_0.clock) 1 4 9 NJ 500 NJ 500 2300 460 2610 570 3250 280 NJ 280 3490 380 NJ 380 3850
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.heartbeat,(SLAVE)heartbeat_0.heartbeat) 1 0 9 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_abus,(SLAVE)abus_avalon_sdram_bridge_0.abus) 1 0 13 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)abus_avalon_sdram_bridge_0.reset,(SLAVE)heartbeat_0.reset,(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)reset_controller_0.reset_out,(SLAVE)onchip_flash_0.nreset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_1.clk_in_reset) 1 7 6 2650 400 3150 440 NJ 440 3470 400 NJ 400 3870
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 9 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(SLAVE)altpll_1.inclk_interface,(MASTER)clk_0.clk) 1 3 9 1030 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 3770
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset,(SLAVE)clk_0.clk_in_reset) 1 0 11 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc FAN_OUT<net_container>wasca</net_container>(SLAVE)reset_controller_0.reset_in0,(SLAVE)buffered_spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 6 3 2320 590 NJ 590 3130
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 8 1 3170
preplace netloc INTERCONNECT<net_container>wasca</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)abus_avalon_sdram_bridge_0.avalon_regs,(SLAVE)onchip_flash_0.data,(SLAVE)uart_0.s1,(SLAVE)abus_avalon_sdram_bridge_0.avalon_sdram,(SLAVE)heartbeat_0.avalon_regs,(SLAVE)onchip_memory2_0.s1,(SLAVE)buffered_spi_0.avalon,(MASTER)nios2_gen2_0.data_master,(SLAVE)altpll_1.pll_slave) 1 3 10 1070 560 NJ 560 NJ 560 NJ 440 2670 550 3190 300 NJ 300 3450 420 NJ 420 3830
preplace netloc POINT_TO_POINT<net_container>wasca</net_container>(SLAVE)altpll_1.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 3 9 1050 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 3750
preplace netloc EXPORT<net_container>wasca</net_container>(MASTER)wasca.clock_116_mhz,(MASTER)clk_1.clk) 1 13 1 N
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.abus_avalon_sdram_bridge_0_sdram,(SLAVE)abus_avalon_sdram_bridge_0.sdram) 1 0 13 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)clk_0.clk_in,(SLAVE)wasca.clk) 1 0 11 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)wasca.reset_controller_0_reset_in1,(SLAVE)reset_controller_0.reset_in1) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>wasca</net_container>(SLAVE)buffered_spi_0.conduit_end,(SLAVE)wasca.buffered_spi) 1 0 9 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 530 NJ
levelinfo -pg 1 0 200 4220
levelinfo -hier wasca 210 230 640 1010 1390 1820 2240 2450 2890 3280 3430 3580 3810 3940 4110
