# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 23:22:58  May 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wasca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY wasca_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:22:58  MAY 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_write[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_write[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_waitrequest
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_timing[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_timing[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_timing[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_read
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_functioncode[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_chipselect[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_functioncode[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_interrupt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_chipselect[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_chipselect[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_0_external_connection_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_0_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_0_external_connection_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_0_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_addressstrobe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sega_saturn_abus_slave_0_abus_address[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_sdram_controller_wire_addr[4]
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name DEVICE_MIGRATION_LIST 10M08SAE144C8GES
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to altera_reserved_tck
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to altera_reserved_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to altera_reserved_tdo
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to altera_reserved_tms
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_sdram_controller_wire_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_0_external_connection_export[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_0_external_connection_export[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_0_external_connection_export[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_0_external_connection_export[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to reset_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_address[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_addressstrobe
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_chipselect[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_chipselect[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_chipselect[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_direction
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_functioncode[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_functioncode[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_interrupt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_muxing[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_muxing[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_read
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_timing[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_timing[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_timing[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_waitrequest
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_write[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sega_saturn_abus_slave_0_abus_write[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE wasca_signaltap.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|clock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to sega_saturn_abus_slave_0_abus_address[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to sega_saturn_abus_slave_0_abus_address[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to sega_saturn_abus_slave_0_abus_address[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to sega_saturn_abus_slave_0_abus_address[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to sega_saturn_abus_slave_0_abus_address[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to sega_saturn_abus_slave_0_abus_address[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to sega_saturn_abus_slave_0_abus_address[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to sega_saturn_abus_slave_0_abus_address[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to sega_saturn_abus_slave_0_abus_address[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to sega_saturn_abus_slave_0_abus_address[25] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_location_assignment PIN_131 -to external_sdram_controller_wire_addr[12]
set_location_assignment PIN_132 -to external_sdram_controller_wire_addr[11]
set_location_assignment PIN_89 -to external_sdram_controller_wire_addr[10]
set_location_assignment PIN_134 -to external_sdram_controller_wire_addr[9]
set_location_assignment PIN_135 -to external_sdram_controller_wire_addr[8]
set_location_assignment PIN_136 -to external_sdram_controller_wire_addr[7]
set_location_assignment PIN_138 -to external_sdram_controller_wire_addr[6]
set_location_assignment PIN_140 -to external_sdram_controller_wire_addr[5]
set_location_assignment PIN_141 -to external_sdram_controller_wire_addr[4]
set_location_assignment PIN_85 -to external_sdram_controller_wire_addr[3]
set_location_assignment PIN_86 -to external_sdram_controller_wire_addr[2]
set_location_assignment PIN_87 -to external_sdram_controller_wire_addr[1]
set_location_assignment PIN_88 -to external_sdram_controller_wire_addr[0]
set_location_assignment PIN_90 -to external_sdram_controller_wire_ba[1]
set_location_assignment PIN_91 -to external_sdram_controller_wire_ba[0]
set_location_assignment PIN_96 -to external_sdram_controller_wire_cas_n
set_location_assignment PIN_130 -to external_sdram_controller_wire_cke
set_location_assignment PIN_92 -to external_sdram_controller_wire_cs_n
set_location_assignment PIN_112 -to external_sdram_controller_wire_dq[15]
set_location_assignment PIN_113 -to external_sdram_controller_wire_dq[14]
set_location_assignment PIN_114 -to external_sdram_controller_wire_dq[13]
set_location_assignment PIN_118 -to external_sdram_controller_wire_dq[12]
set_location_assignment PIN_119 -to external_sdram_controller_wire_dq[11]
set_location_assignment PIN_120 -to external_sdram_controller_wire_dq[10]
set_location_assignment PIN_121 -to external_sdram_controller_wire_dq[9]
set_location_assignment PIN_123 -to external_sdram_controller_wire_dq[8]
set_location_assignment PIN_99 -to external_sdram_controller_wire_dq[7]
set_location_assignment PIN_100 -to external_sdram_controller_wire_dq[6]
set_location_assignment PIN_101 -to external_sdram_controller_wire_dq[5]
set_location_assignment PIN_111 -to external_sdram_controller_wire_dq[4]
set_location_assignment PIN_110 -to external_sdram_controller_wire_dq[3]
set_location_assignment PIN_106 -to external_sdram_controller_wire_dq[2]
set_location_assignment PIN_105 -to external_sdram_controller_wire_dq[1]
set_location_assignment PIN_102 -to external_sdram_controller_wire_dq[0]
set_location_assignment PIN_124 -to external_sdram_controller_wire_dqm[1]
set_location_assignment PIN_98 -to external_sdram_controller_wire_dqm[0]
set_location_assignment PIN_93 -to external_sdram_controller_wire_ras_n
set_location_assignment PIN_97 -to external_sdram_controller_wire_we_n
set_location_assignment PIN_22 -to reset_reset_n
set_location_assignment PIN_48 -to sega_saturn_abus_slave_0_abus_address[25]
set_location_assignment PIN_12 -to sega_saturn_abus_slave_0_abus_address[24]
set_location_assignment PIN_47 -to sega_saturn_abus_slave_0_abus_address[23]
set_location_assignment PIN_13 -to sega_saturn_abus_slave_0_abus_address[22]
set_location_assignment PIN_46 -to sega_saturn_abus_slave_0_abus_address[21]
set_location_assignment PIN_14 -to sega_saturn_abus_slave_0_abus_address[20]
set_location_assignment PIN_45 -to sega_saturn_abus_slave_0_abus_address[19]
set_location_assignment PIN_17 -to sega_saturn_abus_slave_0_abus_address[18]
set_location_assignment PIN_11 -to sega_saturn_abus_slave_0_abus_address[17]
set_location_assignment PIN_21 -to sega_saturn_abus_slave_0_abus_address[16]
set_location_assignment PIN_65 -to sega_saturn_abus_slave_0_abus_addressdata[0]
set_location_assignment PIN_66 -to sega_saturn_abus_slave_0_abus_addressdata[1]
set_location_assignment PIN_69 -to sega_saturn_abus_slave_0_abus_addressdata[2]
set_location_assignment PIN_70 -to sega_saturn_abus_slave_0_abus_addressdata[3]
set_location_assignment PIN_33 -to sega_saturn_abus_slave_0_abus_addressdata[4]
set_location_assignment PIN_38 -to sega_saturn_abus_slave_0_abus_addressdata[5]
set_location_assignment PIN_39 -to sega_saturn_abus_slave_0_abus_addressdata[6]
set_location_assignment PIN_41 -to sega_saturn_abus_slave_0_abus_addressdata[7]
set_location_assignment PIN_74 -to sega_saturn_abus_slave_0_abus_addressdata[8]
set_location_assignment PIN_75 -to sega_saturn_abus_slave_0_abus_addressdata[9]
set_location_assignment PIN_76 -to sega_saturn_abus_slave_0_abus_addressdata[10]
set_location_assignment PIN_77 -to sega_saturn_abus_slave_0_abus_addressdata[11]
set_location_assignment PIN_28 -to sega_saturn_abus_slave_0_abus_addressdata[12]
set_location_assignment PIN_29 -to sega_saturn_abus_slave_0_abus_addressdata[13]
set_location_assignment PIN_30 -to sega_saturn_abus_slave_0_abus_addressdata[14]
set_location_assignment PIN_32 -to sega_saturn_abus_slave_0_abus_addressdata[15]
set_location_assignment PIN_78 -to pio_0_external_connection_export[3]
set_location_assignment PIN_79 -to pio_0_external_connection_export[2]
set_location_assignment PIN_80 -to pio_0_external_connection_export[1]
set_location_assignment PIN_81 -to pio_0_external_connection_export[0]
set_location_assignment PIN_26 -to clk_clk
set_location_assignment PIN_64 -to sega_saturn_abus_slave_0_abus_addressstrobe
set_location_assignment PIN_58 -to sega_saturn_abus_slave_0_abus_chipselect[2]
set_location_assignment PIN_52 -to sega_saturn_abus_slave_0_abus_chipselect[1]
set_location_assignment PIN_57 -to sega_saturn_abus_slave_0_abus_chipselect[0]
set_location_assignment PIN_44 -to sega_saturn_abus_slave_0_abus_direction
set_location_assignment PIN_55 -to sega_saturn_abus_slave_0_abus_functioncode[1]
set_location_assignment PIN_60 -to sega_saturn_abus_slave_0_abus_functioncode[0]
set_location_assignment PIN_25 -to sega_saturn_abus_slave_0_abus_interrupt
set_location_assignment PIN_43 -to sega_saturn_abus_slave_0_abus_muxing[1]
set_location_assignment PIN_27 -to sega_saturn_abus_slave_0_abus_muxing[0]
set_location_assignment PIN_50 -to sega_saturn_abus_slave_0_abus_read
set_location_assignment PIN_62 -to sega_saturn_abus_slave_0_abus_timing[2]
set_location_assignment PIN_56 -to sega_saturn_abus_slave_0_abus_timing[1]
set_location_assignment PIN_61 -to sega_saturn_abus_slave_0_abus_timing[0]
set_location_assignment PIN_24 -to sega_saturn_abus_slave_0_abus_waitrequest
set_location_assignment PIN_54 -to sega_saturn_abus_slave_0_abus_write[1]
set_location_assignment PIN_59 -to sega_saturn_abus_slave_0_abus_write[0]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_chipselect_latched[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_chipselect_latched[1]" -section_id auto_signaltap_0
set_location_assignment PIN_127 -to external_sdram_controller_wire_clk
set_location_assignment PIN_84 -to sega_saturn_abus_slave_0_abus_disableout
set_location_assignment PIN_8 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_cmd
set_location_assignment PIN_6 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_dat
set_location_assignment PIN_10 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_dat3
set_location_assignment PIN_7 -to altera_up_sd_card_avalon_interface_0_conduit_end_o_SD_clock
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to sega_saturn_abus_slave_0_abus_chipselect[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to sega_saturn_abus_slave_0_abus_chipselect[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to sega_saturn_abus_slave_0_abus_chipselect[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to sega_saturn_abus_slave_0_abus_direction -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to sega_saturn_abus_slave_0_abus_muxing[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to sega_saturn_abus_slave_0_abus_muxing[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to sega_saturn_abus_slave_0_abus_read -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to sega_saturn_abus_slave_0_abus_waitrequest -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to sega_saturn_abus_slave_0_abus_write[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to sega_saturn_abus_slave_0_abus_write[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_address_latched[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_addressdata_buf[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_cspulse5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_waitrequest_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "wasca:my_little_wasca|sega_saturn_abus_slave:sega_saturn_abus_slave_0|abus_waitrequest_write" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name QSYS_FILE wasca.qsys
set_global_assignment -name VHDL_FILE wasca_toplevel.vhd
set_global_assignment -name SIGNALTAP_FILE wasca_signaltap.stp
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POR_SCHEME "INSTANT ON"
set_global_assignment -name EN_USER_IO_WEAK_PULLUP ON
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP ON
set_location_assignment PIN_122 -to uart_0_external_connection_txd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "wasca:my_little_wasca|sega_saturn_abus_slave_0_abus_direction" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=68" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=68" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to sega_saturn_abus_slave_0_abus_chipselect[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to sega_saturn_abus_slave_0_abus_chipselect[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to sega_saturn_abus_slave_0_abus_waitrequest -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_wasca_auto_signaltap_0_1_2d3a," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/wasca_signaltap_auto_stripped.stp