# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 23:22:58  May 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wasca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY wasca_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:22:58  MAY 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_signal_integrity
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_clk
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE wasca_signaltap.stp
set_location_assignment PIN_102 -to reset_reset_n
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POR_SCHEME "INSTANT ON"
set_global_assignment -name EN_USER_IO_WEAK_PULLUP ON
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP ON
set_location_assignment PIN_29 -to clk_clk
set_location_assignment PIN_33 -to spi_stm32_MOSI
set_location_assignment PIN_44 -to spi_stm32_SCLK
set_location_assignment PIN_32 -to spi_stm32_MISO
#set_location_assignment PIN_41 -to audio_SSEL
set_location_assignment PIN_41 -to uart_0_external_connection_txd
set_location_assignment PIN_70 -to sdram_dq[0]
set_location_assignment PIN_69 -to sdram_dq[1]
set_location_assignment PIN_66 -to sdram_dq[2]
set_location_assignment PIN_65 -to sdram_dq[3]
set_location_assignment PIN_64 -to sdram_dq[4]
set_location_assignment PIN_62 -to sdram_dq[5]
set_location_assignment PIN_61 -to sdram_dq[6]
set_location_assignment PIN_60 -to sdram_dq[7]
set_location_assignment PIN_77 -to sdram_dq[8]
set_location_assignment PIN_78 -to sdram_dq[9]
set_location_assignment PIN_79 -to sdram_dq[10]
set_location_assignment PIN_80 -to sdram_dq[11]
set_location_assignment PIN_81 -to sdram_dq[12]
set_location_assignment PIN_84 -to sdram_dq[13]
set_location_assignment PIN_85 -to sdram_dq[14]
set_location_assignment PIN_86 -to sdram_dq[15]
set_location_assignment PIN_6 -to abus_data[0]
set_location_assignment PIN_7 -to abus_data[1]
set_location_assignment PIN_8 -to abus_data[2]
set_location_assignment PIN_10 -to abus_data[3]
set_location_assignment PIN_22 -to abus_data[4]
set_location_assignment PIN_21 -to abus_data[5]
set_location_assignment PIN_17 -to abus_data[6]
set_location_assignment PIN_15 -to abus_data[7]
set_location_assignment PIN_11 -to abus_data[8]
set_location_assignment PIN_12 -to abus_data[9]
set_location_assignment PIN_13 -to abus_data[10]
set_location_assignment PIN_14 -to abus_data[11]
set_location_assignment PIN_27 -to abus_data[12]
set_location_assignment PIN_26 -to abus_data[13]
set_location_assignment PIN_25 -to abus_data[14]
set_location_assignment PIN_24 -to abus_data[15]
set_location_assignment PIN_114 -to abus_address[1]
set_location_assignment PIN_135 -to abus_address[2]
set_location_assignment PIN_134 -to abus_address[3]
set_location_assignment PIN_132 -to abus_address[4]
set_location_assignment PIN_131 -to abus_address[5]
set_location_assignment PIN_130 -to abus_address[6]
set_location_assignment PIN_127 -to abus_address[7]
set_location_assignment PIN_110 -to abus_address[8]
set_location_assignment PIN_111 -to abus_address[9]
set_location_assignment PIN_113 -to abus_address[10]
set_location_assignment PIN_112 -to abus_address[11]
set_location_assignment PIN_105 -to abus_address[12]
set_location_assignment PIN_106 -to abus_address[13]
set_location_assignment PIN_126 -to abus_address[14]
set_location_assignment PIN_101 -to abus_address[15]
set_location_assignment PIN_124 -to abus_address[16]
set_location_assignment PIN_98 -to abus_address[17]
set_location_assignment PIN_123 -to abus_address[18]
set_location_assignment PIN_100 -to abus_address[19]
set_location_assignment PIN_122 -to abus_address[20]
set_location_assignment PIN_99 -to abus_address[21]
set_location_assignment PIN_121 -to abus_address[22]
set_location_assignment PIN_97 -to abus_address[23]
set_location_assignment PIN_120 -to abus_address[24]
set_location_assignment PIN_129 -to abus_chipselect[0]
set_location_assignment PIN_136 -to abus_chipselect[1]
set_location_assignment PIN_118 -to abus_chipselect[2]
set_location_assignment PIN_140 -to abus_direction
set_location_assignment PIN_38 -to abus_interrupt
set_location_assignment PIN_138 -to abus_interrupt_disable_out
set_location_assignment PIN_28 -to abus_read
set_location_assignment PIN_119 -to abus_write[0]
set_location_assignment PIN_30 -to abus_write[1]
set_location_assignment PIN_18 -to altera_reserved_tck
set_location_assignment PIN_19 -to altera_reserved_tdi
set_location_assignment PIN_20 -to altera_reserved_tdo
set_location_assignment PIN_16 -to altera_reserved_tms
set_location_assignment PIN_48 -to sdram_addr[0]
set_location_assignment PIN_47 -to sdram_addr[1]
set_location_assignment PIN_46 -to sdram_addr[2]
set_location_assignment PIN_45 -to sdram_addr[3]
set_location_assignment PIN_96 -to sdram_addr[4]
set_location_assignment PIN_93 -to sdram_addr[5]
set_location_assignment PIN_92 -to sdram_addr[6]
set_location_assignment PIN_91 -to sdram_addr[7]
set_location_assignment PIN_90 -to sdram_addr[8]
set_location_assignment PIN_89 -to sdram_addr[9]
set_location_assignment PIN_88 -to sdram_addr[11]
set_location_assignment PIN_87 -to sdram_addr[12]
set_location_assignment PIN_50 -to sdram_addr[10]
set_location_assignment PIN_54 -to sdram_ba[0]
set_location_assignment PIN_52 -to sdram_ba[1]
set_location_assignment PIN_57 -to sdram_cas_n
set_location_assignment PIN_74 -to sdram_cke
set_location_assignment PIN_75 -to sdram_clk
set_location_assignment PIN_55 -to sdram_cs_n
set_location_assignment PIN_59 -to sdram_dqm[0]
set_location_assignment PIN_76 -to sdram_dqm[1]
set_location_assignment PIN_56 -to sdram_ras_n
set_location_assignment PIN_58 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_write[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_write[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_direction
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_chipselect[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_chipselect[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_chipselect[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_address[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_interrupt
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_interrupt_disable_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to abus_read
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_stm32_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_stm32_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_stm32_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audio_SSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_external_connection_txd
set_location_assignment PIN_43 -to heartbeat
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to heartbeat
set_location_assignment PIN_141 -to spi_stm32_sync_miso
set_location_assignment PIN_39 -to spi_stm32_sync_mosi
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH buff_spi_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME buff_spi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id buff_spi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buff_spi_tb -section_id buff_spi_tb
set_global_assignment -name SDC_FILE wasca.out.sdc
set_global_assignment -name QIP_FILE wasca/synthesis/wasca.qip
set_global_assignment -name QSYS_FILE wasca.qsys
set_global_assignment -name VHDL_FILE wasca_toplevel.vhd
set_global_assignment -name SIGNALTAP_FILE wasca_signaltap.stp
set_global_assignment -name QIP_FILE sniff_fifo.qip
set_global_assignment -name QIP_FILE buff_spi_ram.qip
set_global_assignment -name EDA_TEST_BENCH_FILE buffered_spi_tb.vhd -section_id buff_spi_tb -library work
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "wasca:my_little_wasca|clock_116_mhz_clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|usedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "wasca:my_little_wasca|abus_avalon_sdram_bridge:abus_avalon_sdram_bridge_0|sniff_fifo:sniff_fifo_inst|wrreq" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=47" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=47" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=47" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=165" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/wasca_signaltap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top