#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
ProjectManager.ProjectFileName=mcu_svf_player.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
UART4.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC12.Locked=true
PC13.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC13.Signal=GPIO_Output
PC12.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=45000000
PB14.GPIO_Label=B1 [push button]
RCC.PLLQCLKFreq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=48000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=LD1_R [RGB LED]
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Output
boardIOC=true
PB15.Signal=GPIO_Output
RCC.SAIAFreq_Value=96000000
PC15-OSC32_OUT.GPIO_Label=LD1_B [RGB LED]
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Half_duplex(single_wire_mode)
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=180000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=SYS
Mcu.IP3=UART4
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PB14
Mcu.Pin7=PB15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=GPIO_Output
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Input
Mcu.Pin5=PA0-WKUP
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA8.Locked=true
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PB15.GPIO_Label=LD3 [Extra LED]
RCC.PLLI2SPCLKFreq_Value=48000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA8.Signal=RCC_MCO_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=mcu_svf_player
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC12.GPIO_Label=LD2 [Yellow LED]
ProjectManager.CompilerOptimize=3
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x4000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLSAIM=8
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PC12
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=4
RCC.PLLN=180
Mcu.Pin10=PA14
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
RCC.PWRFreq_Value=180000000
PA8.Mode=Clock-out-1
PC14-OSC32_IN.GPIO_Label=LD1_G [RGB LED]
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
isbadioc=false
