update=30/06/2016 11:48:18
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.71882
PadSizeV=8.000999999999999
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libraries/10M08SCE144I7G
LibName2=libraries/FT245RL
LibName3=libraries/SD_CARD
LibName4=libraries/USB-MB-S
LibName5=libraries/EPM3064_44
LibName6=libraries/TP
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=altera
LibName37=wasca
LibName38=ftdi
LibName39=74xgxx
LibName40=switches
LibName41=maxim
LibName42=ac-dc
LibName43=actel
LibName44=analog_devices
LibName45=brooktre
LibName46=cmos_ieee
LibName47=dc-dc
LibName48=diode
LibName49=elec-unifil
LibName50=ESD_Protection
LibName51=gennum
LibName52=graphic
LibName53=hc11
LibName54=ir
LibName55=Lattice
LibName56=logo
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic32mcu
LibName63=motor_drivers
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=Oscillators
LibName69=Power_Management
LibName70=powerint
LibName71=pspice
LibName72=references
LibName73=relays
LibName74=rfcom
LibName75=sensors
LibName76=silabs
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=transf
LibName81=ttl_ieee
LibName82=video
LibName83=Xicor
LibName84=Zilog
