set_global_assignment -entity "wasca" -library "wasca" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "wasca" -library "wasca" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "wasca" -library "wasca" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "wasca" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../wasca.sopcinfo"]
set_global_assignment -entity "wasca" -library "wasca" -name SLD_INFO "QSYS_NAME wasca HAS_SOPCINFO 1 GENERATION_ID 1441613486"
set_global_assignment -library "wasca" -name MISC_FILE [file join $::quartus(qip_path) "../wasca.cmp"]
set_global_assignment -library "wasca" -name SLD_FILE [file join $::quartus(qip_path) "wasca.regmap"]
set_global_assignment -library "wasca" -name SLD_FILE [file join $::quartus(qip_path) "wasca.debuginfo"]
set_global_assignment -entity "wasca" -library "wasca" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "wasca" -library "wasca" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "wasca" -library "wasca" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "wasca" -name MISC_FILE [file join $::quartus(qip_path) "../../wasca.qsys"]
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_NAME "d2FzY2E="
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_DISPLAY_NAME "d2FzY2E="
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ0MTYxMzQ4Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhTQUUxNDRDOEdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "wasca" -library "wasca" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
