LOCATE COMP "clk_25" SITE "P6";
IOBUF PORT "clk_25" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25" 25.0 MHz ;

#Internal LEDs
LOCATE COMP "led[0]" SITE "A11";
LOCATE COMP "led[1]" SITE "A12";
LOCATE COMP "led[2]" SITE "B11";
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;

#External LEDs
LOCATE COMP "led[3]" SITE "C13";
LOCATE COMP "led[4]" SITE "D13";
LOCATE COMP "led[5]" SITE "C12";
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;

#UART
LOCATE COMP "uart_tx" SITE "B9";
LOCATE COMP "uart_rx" SITE "A9";
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33;

#external SD
LOCATE COMP "sd_cmd" SITE "P13";
LOCATE COMP "sd_clk" SITE "N12";
LOCATE COMP "sd_dat[0]" SITE "P12";
LOCATE COMP "sd_dat[1]" SITE "P11";
LOCATE COMP "sd_dat[2]" SITE "P14";
LOCATE COMP "sd_dat[3]" SITE "N13";
IOBUF PORT "sd_cmd" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_clk" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_dat[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_dat[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_dat[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_dat[3]" IO_TYPE=LVCMOS33;

#abus
LOCATE COMP "abus_address[1]" SITE "A7";
LOCATE COMP "abus_address[2]" SITE "J1";
LOCATE COMP "abus_address[3]" SITE "J2";
LOCATE COMP "abus_address[4]" SITE "K1";
LOCATE COMP "abus_address[5]" SITE "K2";
LOCATE COMP "abus_address[6]" SITE "L1";
LOCATE COMP "abus_address[7]" SITE "L2";
LOCATE COMP "abus_address[8]" SITE "B5";
LOCATE COMP "abus_address[9]" SITE "A5";
LOCATE COMP "abus_address[10]" SITE "B8";
LOCATE COMP "abus_address[11]" SITE "A8";
LOCATE COMP "abus_address[12]" SITE "B4";
LOCATE COMP "abus_address[13]" SITE "A4";
LOCATE COMP "abus_address[14]" SITE "M1";
LOCATE COMP "abus_address[15]" SITE "A3";
LOCATE COMP "abus_address[16]" SITE "M2";
LOCATE COMP "abus_address[17]" SITE "D3";
LOCATE COMP "abus_address[18]" SITE "N1";
LOCATE COMP "abus_address[19]" SITE "D1";
LOCATE COMP "abus_address[20]" SITE "N3";
LOCATE COMP "abus_address[21]" SITE "C2";
LOCATE COMP "abus_address[22]" SITE "P1";
LOCATE COMP "abus_address[23]" SITE "C1";
LOCATE COMP "abus_address[24]" SITE "P2";
LOCATE COMP "abus_data[0]" SITE "E12";
LOCATE COMP "abus_data[1]" SITE "E13";
LOCATE COMP "abus_data[2]" SITE "E14";
LOCATE COMP "abus_data[3]" SITE "F13";
LOCATE COMP "abus_data[4]" SITE "K13";
LOCATE COMP "abus_data[5]" SITE "J14";
LOCATE COMP "abus_data[6]" SITE "J13";
LOCATE COMP "abus_data[7]" SITE "H14";
LOCATE COMP "abus_data[8]" SITE "F14";
LOCATE COMP "abus_data[9]" SITE "G13";
LOCATE COMP "abus_data[10]" SITE "G14";
LOCATE COMP "abus_data[11]" SITE "H13";
LOCATE COMP "abus_data[12]" SITE "M13";
LOCATE COMP "abus_data[13]" SITE "L14";
LOCATE COMP "abus_data[14]" SITE "L13";
LOCATE COMP "abus_data[15]" SITE "K14";
LOCATE COMP "abus_chipselect[0]" SITE "B7";
LOCATE COMP "abus_chipselect[1]" SITE "G2";
LOCATE COMP "abus_chipselect[2]" SITE "A6";
LOCATE COMP "abus_read" SITE "H2";
LOCATE COMP "abus_write[0]" SITE "B6"; 
LOCATE COMP "abus_write[1]" SITE "G1"; 
LOCATE COMP "abus_interrupt" SITE "F1"; 
LOCATE COMP "abus_direction" SITE "E2"; 
LOCATE COMP "abus_interrupt_disable_out" SITE "R1";
LOCATE COMP "abus_buffers_enable" SITE "B1";
IOBUF PORT "abus_address[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[18]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[19]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[20]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[21]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[22]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[23]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_address[24]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_data[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_chipselect[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_chipselect[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_chipselect[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_read" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_write[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_write[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_interrupt" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_direction" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_interrupt_disable_out" IO_TYPE=LVCMOS33;
IOBUF PORT "abus_buffers_enable" IO_TYPE=LVCMOS33;

#sdram on icesugar
LOCATE COMP "sdram_addr[0]" SITE "H15";
LOCATE COMP "sdram_addr[1]" SITE "B13";
LOCATE COMP "sdram_addr[2]" SITE "B12";
LOCATE COMP "sdram_addr[3]" SITE "J16";
LOCATE COMP "sdram_addr[4]" SITE "J15";
LOCATE COMP "sdram_addr[5]" SITE "R12";
LOCATE COMP "sdram_addr[6]" SITE "K16";
LOCATE COMP "sdram_addr[7]" SITE "R13";
LOCATE COMP "sdram_addr[8]" SITE "T13";
LOCATE COMP "sdram_addr[9]" SITE "K15";
LOCATE COMP "sdram_addr[10]" SITE "A13";
LOCATE COMP "sdram_addr[11]" SITE "R14";
LOCATE COMP "sdram_addr[12]" SITE "T14";
LOCATE COMP "sdram_dq[0]" SITE "F16";
LOCATE COMP "sdram_dq[1]" SITE "E15";
LOCATE COMP "sdram_dq[2]" SITE "F15";
LOCATE COMP "sdram_dq[3]" SITE "D14";
LOCATE COMP "sdram_dq[4]" SITE "E16";
LOCATE COMP "sdram_dq[5]" SITE "C15";
LOCATE COMP "sdram_dq[6]" SITE "D16";
LOCATE COMP "sdram_dq[7]" SITE "B15";
LOCATE COMP "sdram_dq[8]" SITE "R16";
LOCATE COMP "sdram_dq[9]" SITE "P16";
LOCATE COMP "sdram_dq[10]" SITE "P15";
LOCATE COMP "sdram_dq[11]" SITE "N16";
LOCATE COMP "sdram_dq[12]" SITE "N14";
LOCATE COMP "sdram_dq[13]" SITE "M16";
LOCATE COMP "sdram_dq[14]" SITE "M15";
LOCATE COMP "sdram_dq[15]" SITE "L15";
LOCATE COMP "sdram_dqm[0]" SITE "C16";
LOCATE COMP "sdram_dqm[1]" SITE "T15";
LOCATE COMP "sdram_ba[0]" SITE "G15";
LOCATE COMP "sdram_ba[1]" SITE "B14";
LOCATE COMP "sdram_cas_n" SITE "G16";
LOCATE COMP "sdram_cke" SITE "L16";
LOCATE COMP "sdram_cs_n" SITE "A14";
LOCATE COMP "sdram_ras_n" SITE "B16";
LOCATE COMP "sdram_we_n" SITE "A15";
LOCATE COMP "sdram_clk" SITE "R15";
IOBUF PORT "sdram_addr[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dqm[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dqm[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ba[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ba[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cas_n" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cke" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cs_n" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ras_n" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_we_n" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_clk" IO_TYPE=LVCMOS33;

#sdram on wasca
LOCATE COMP "sdram2_addr[0]" SITE "K4";
LOCATE COMP "sdram2_addr[1]" SITE "H3";
LOCATE COMP "sdram2_addr[2]" SITE "J3";
LOCATE COMP "sdram2_addr[3]" SITE "K3";
LOCATE COMP "sdram2_addr[4]" SITE "G3";
LOCATE COMP "sdram2_addr[5]" SITE "R5";
LOCATE COMP "sdram2_addr[6]" SITE "T4";
LOCATE COMP "sdram2_addr[7]" SITE "R4";
LOCATE COMP "sdram2_addr[8]" SITE "F3";
LOCATE COMP "sdram2_addr[9]" SITE "E3";
LOCATE COMP "sdram2_addr[10]" SITE "G4";
LOCATE COMP "sdram2_addr[11]" SITE "C3";
LOCATE COMP "sdram2_addr[12]" SITE "C4";
LOCATE COMP "sdram2_dq[0]" SITE "D12";
LOCATE COMP "sdram2_dq[1]" SITE "C11";
LOCATE COMP "sdram2_dq[2]" SITE "D11";
LOCATE COMP "sdram2_dq[3]" SITE "C10";
LOCATE COMP "sdram2_dq[4]" SITE "D10";
LOCATE COMP "sdram2_dq[5]" SITE "C9";
LOCATE COMP "sdram2_dq[6]" SITE "D9";
LOCATE COMP "sdram2_dq[7]" SITE "C8";
LOCATE COMP "sdram2_dqm[0]" SITE "D8";
LOCATE COMP "sdram2_dqm[1]" SITE "C6";
LOCATE COMP "sdram2_ba[0]" SITE "E4";
LOCATE COMP "sdram2_ba[1]" SITE "F4";
LOCATE COMP "sdram2_cas_n" SITE "D7";
LOCATE COMP "sdram2_cke" SITE "D5";
LOCATE COMP "sdram2_cs_n" SITE "D4";
LOCATE COMP "sdram2_ras_n" SITE "D6";
LOCATE COMP "sdram2_we_n" SITE "C7";
LOCATE COMP "sdram2_clk" SITE "C5";
IOBUF PORT "sdram2_addr[0]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[1]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[2]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[3]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[4]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[5]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[6]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[7]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[8]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[9]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[10]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[11]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_addr[12]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_dq[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dq[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram2_dqm[0]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_dqm[1]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_ba[0]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_ba[1]" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_cas_n" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_cke" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_cs_n" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_ras_n" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_we_n" IO_TYPE=LVCMOS33 DRIVE=16;
IOBUF PORT "sdram2_clk" IO_TYPE=LVCMOS33 DRIVE=16;

#esp32 spi, currently used as debug
LOCATE COMP "debug_1" SITE "R8";
LOCATE COMP "debug_2" SITE "R7";
LOCATE COMP "debug_3" SITE "P7";
LOCATE COMP "debug_4" SITE "T6";
IOBUF PORT "debug_1" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_2" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_3" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_4" IO_TYPE=LVCMOS33;
