[Setup]

; Cartridge Mode
; 
; First digit (from right) : Backup Select
; - 0 : No backup
; - 1 : 0.5M
; - 2 : 1M
; - 3 : 2M
; - 4 : 4M
; 
; Second digit : RAM select
; - 0 : No RAM
; - 2 : 1M with mirror
; - 4 : 4M
; - 7 : 32M
; - 8 : 48M
; 
; Third digit : ROM select
; - 0 : No ROM
; - 1 : KOF95.bin
; - 2 : Ultraman.bin
; - 3 : Wascaloadr
; - 4 : Pseudo
; - 5 : ROM5.bin
; - 6 : ROM6.bin
; - 7 : ROM7.bin
Mode=0341


[Log]

; MAX10/STM32 Log level
;  0 : no log
;  1 : error log only
;  2 : important messages
;  3 : easy debug
;  6 : normal debug
;  9 : hard debug
LevelM10=1
LevelS32=6

; Log file maximum size
; Unit : KB
; Examples :
; -  0 : no size limit
; - 10 : maximum 10 KB
MaxSize=20

; Log destination output flags
; Zero: disable, 1/else: enable
; Names :
;  - [Log]ToUart : output to debug UART
;  - [Log]ToUsb  : output via USB port
;  - [Log]ToSd   : output to file on SD card
ToUart=1
ToUsb=0
ToSd=1

; Log flush interval.
; Maximum time until messages pending in buffer are written to SD card.
; Unit : msec
FlushInterval=700

