[Setup]

; Cartridge Mode
; 
; First digit (from right) : Backup Select
; - 0 : No backup
; - 1 : 0.5M
; - 2 : 1M
; - 3 : 2M
; - 4 : 4M
; 
; Second digit : RAM select
; - 0 : No RAM
; - 2 : 1M with mirror
; - 4 : 4M
; - 7 : 32M
; - 8 : 48M
; 
; Third digit : ROM select
; - 0 : No ROM
; - 1 : KOF95.bin
; - 2 : Ultraman.bin
; - 3 : Wascaloadr
; - 4 : Pseudo
; - 5 : ROM5.bin
; - 6 : ROM6.bin
; - 7 : ROM7.bin
; 
; Protip : set to zero in order to keep mode unchanged.
;Mode=0341
Mode=0


[Log]

; MAX10/STM32 Log level
; - 0 : no log
; - 1 : error log only
; - 2 : important messages
; - 3 : easy debug
; - 6 : normal debug
; - 9 : hard debug
LevelM10=9
LevelS32=9

; MAX 10/STM32 UART mode control
;  - 0 : disable all logs to UART, except error or direct output ones
;  - 1 : output only logs targeted to UART
;  - 2 : output logs targeted to UART + copy normal logs to UART
UartModeM10=2
UartModeS32=2

; Log destination output flags
; Zero: disable, 1/else: enable
; Names :
;  - [Log]ToUsb  : output via USB port
;  - [Log]ToSd   : output to file on SD card
ToUsb=0
ToSd=1

; Log file maximum size
; Unit : KB
; Examples :
;  -  0 : no size limit
;  - 10 : maximum 10 KB
MaxSize=20

; Log file count.
; Number of files where to write log messages.
; Examples :
;  -  1 : write to WASCA.LOG file only.
;  -  2 : write to WASCA01.LOG file and then to WASCA02.LOG .
;  - 20 : write to WASCA01.LOG until WASCA20.LOG .
FileCount=10

; Log flush interval on STM32 side.
; Maximum time until messages pending in buffer are written to SD card.
; Unit : msec
FlushIntervalS32=700

; Log flush interval on MAX 10 side.
; Number of main loops between periodic log send to STM32.
; Unit : loop count.
;         Zero : directly send every log messages
;         N    : send gathered messages every N+1 loops
FlushIntervalM10=7

; Time stamp output in logs :
;  - 0 : time stamp output disabled
;  - 1 : time stamp output enabled
; 
;  (Enabling time stamp output adds a small overhead when formatting logs)
TimeStamp=1
