(sym_lib_table
  (version 7)
  (lib (name "USB-MB-S")(type "KiCad")(uri "${KIPRJMOD}/USB-MB-S.kicad_sym")(options "")(descr ""))
  (lib (name "TP")(type "KiCad")(uri "${KIPRJMOD}/TP.kicad_sym")(options "")(descr ""))
  (lib (name "wasca")(type "KiCad")(uri "${KIPRJMOD}/wasca.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-devkitc")(type "KiCad")(uri "${KIPRJMOD}/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "segata")(type "KiCad")(uri "${KIPRJMOD}/segata.kicad_sym")(options "")(descr ""))
  (lib (name "vache")(type "KiCad")(uri "${KIPRJMOD}/vache.kicad_sym")(options "")(descr ""))
  (lib (name "693063020911")(type "KiCad")(uri "${KIPRJMOD}/693063020911.kicad_sym")(options "")(descr ""))
  (lib (name "shiro!")(type "KiCad")(uri "${KIPRJMOD}/shiro.kicad_sym")(options "")(descr ""))
  (lib (name "IS66WVH8M8ALL-166B1LI")(type "KiCad")(uri "${KIPRJMOD}/IS66WVH8M8ALL-166B1LI.kicad_sym")(options "")(descr ""))
)
