update=08.10.2015 0:01:31
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.71882
PadSizeV=8.000999999999999
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=wasca
LibName32=ftdi
LibName33=74xgxx
LibName34=switches
LibName35=maxim
LibName36=ac-dc
LibName37=actel
LibName38=analog_devices
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=ir
LibName49=Lattice
LibName50=logo
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=Oscillators
LibName63=Power_Management
LibName64=powerint
LibName65=pspice
LibName66=references
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=transf
LibName75=ttl_ieee
LibName76=video
LibName77=Xicor
LibName78=Zilog
LibName79=proximity-cache
[general]
version=1
