update=28.09.2015 23:27:17
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.71882
PadSizeV=8.000999999999999
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=wasca
LibName32=ftdi
LibName33=74xgxx
LibName34=switches
LibName35=maxim
LibName36=opendous
LibName37=ac-dc
LibName38=actel
LibName39=analog_devices
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic32mcu
LibName58=motor_drivers
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=Oscillators
LibName64=Power_Management
LibName65=powerint
LibName66=pspice
LibName67=references
LibName68=relays
LibName69=rfcom
LibName70=sensors
LibName71=silabs
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=Xicor
LibName79=Zilog
LibName80=proximity-cache
LibName81=tom_kicad
