--IP Functional Simulation Model
--VERSION_BEGIN 15.0 cbx_mgl 2015:04:22:18:06:50:SJ cbx_simgen 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- You may only use these simulation model output files for simulation
-- purposes and expressly not for synthesis or any other purposes (in which
-- event Altera disclaims all warranties of any kind).


--synopsys translate_off

--synthesis_resources = 
 LIBRARY ieee;
 USE ieee.std_logic_1164.all;

 ENTITY  wasca_mm_interconnect_0_rsp_mux_002 IS 
	 PORT 
	 ( 
		 clk	:	IN  STD_LOGIC;
		 reset	:	IN  STD_LOGIC;
		 sink0_channel	:	IN  STD_LOGIC_VECTOR (6 DOWNTO 0);
		 sink0_data	:	IN  STD_LOGIC_VECTOR (105 DOWNTO 0);
		 sink0_endofpacket	:	IN  STD_LOGIC;
		 sink0_ready	:	OUT  STD_LOGIC;
		 sink0_startofpacket	:	IN  STD_LOGIC;
		 sink0_valid	:	IN  STD_LOGIC;
		 sink1_channel	:	IN  STD_LOGIC_VECTOR (6 DOWNTO 0);
		 sink1_data	:	IN  STD_LOGIC_VECTOR (105 DOWNTO 0);
		 sink1_endofpacket	:	IN  STD_LOGIC;
		 sink1_ready	:	OUT  STD_LOGIC;
		 sink1_startofpacket	:	IN  STD_LOGIC;
		 sink1_valid	:	IN  STD_LOGIC;
		 src_channel	:	OUT  STD_LOGIC_VECTOR (6 DOWNTO 0);
		 src_data	:	OUT  STD_LOGIC_VECTOR (105 DOWNTO 0);
		 src_endofpacket	:	OUT  STD_LOGIC;
		 src_ready	:	IN  STD_LOGIC;
		 src_startofpacket	:	OUT  STD_LOGIC;
		 src_valid	:	OUT  STD_LOGIC
	 ); 
 END wasca_mm_interconnect_0_rsp_mux_002;

 ARCHITECTURE RTL OF wasca_mm_interconnect_0_rsp_mux_002 IS

	 ATTRIBUTE synthesis_clearbox : natural;
	 ATTRIBUTE synthesis_clearbox OF RTL : ARCHITECTURE IS 1;
	 SIGNAL  wire_w_lg_sink0_valid642w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid649w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid655w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid661w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid667w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid673w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid679w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid5w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid606w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid612w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid618w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid624w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid630w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid636w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid66w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid72w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid78w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid84w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid90w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid96w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid102w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid108w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid114w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid120w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid12w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid126w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid132w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid138w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid144w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid150w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid156w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid162w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid168w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid174w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid180w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid18w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid186w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid192w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid198w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid204w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid210w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid216w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid222w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid228w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid234w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid240w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid24w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid246w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid252w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid258w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid264w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid270w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid276w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid282w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid288w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid294w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid300w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid30w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid306w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid312w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid318w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid324w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid330w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid336w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid342w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid348w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid354w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid360w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid36w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid366w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid372w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid378w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid384w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid390w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid396w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid402w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid408w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid414w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid420w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid42w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid426w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid432w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid438w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid444w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid450w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid456w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid462w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid468w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid474w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid480w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid48w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid486w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid492w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid498w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid504w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid510w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid516w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid522w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid528w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid534w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid540w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid54w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid546w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid552w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid558w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid564w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid570w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid576w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid582w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid588w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid594w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid600w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink0_valid60w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid644w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid651w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid657w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid663w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid669w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid675w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid681w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid7w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid608w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid614w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid620w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid626w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid632w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid638w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid68w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid74w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid80w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid86w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid92w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid98w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid104w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid110w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid116w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid122w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid14w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid128w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid134w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid140w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid146w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid152w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid158w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid164w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid170w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid176w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid182w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid20w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid188w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid194w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid200w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid206w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid212w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid218w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid224w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid230w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid236w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid242w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid26w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid248w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid254w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid260w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid266w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid272w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid278w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid284w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid290w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid296w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid302w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid32w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid308w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid314w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid320w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid326w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid332w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid338w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid344w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid350w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid356w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid362w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid38w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid368w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid374w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid380w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid386w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid392w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid398w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid404w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid410w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid416w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid422w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid44w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid428w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid434w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid440w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid446w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid452w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid458w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid464w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid470w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid476w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid482w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid50w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid488w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid494w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid500w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid506w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid512w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid518w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid524w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid530w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid536w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid542w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid56w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid548w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid554w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid560w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid566w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid572w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid578w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid584w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid590w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid596w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid602w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_sink1_valid62w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid642w645w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid649w652w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid655w658w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid661w664w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid667w670w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid673w676w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid679w682w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid5w8w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid606w609w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid612w615w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid618w621w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid624w627w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid630w633w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid636w639w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid66w69w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid72w75w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid78w81w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid84w87w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid90w93w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid96w99w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid102w105w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid108w111w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid114w117w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid120w123w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid12w15w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid126w129w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid132w135w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid138w141w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid144w147w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid150w153w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid156w159w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid162w165w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid168w171w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid174w177w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid180w183w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid18w21w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid186w189w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid192w195w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid198w201w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid204w207w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid210w213w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid216w219w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid222w225w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid228w231w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid234w237w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid240w243w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid24w27w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid246w249w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid252w255w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid258w261w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid264w267w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid270w273w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid276w279w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid282w285w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid288w291w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid294w297w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid300w303w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid30w33w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid306w309w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid312w315w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid318w321w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid324w327w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid330w333w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid336w339w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid342w345w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid348w351w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid354w357w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid360w363w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid36w39w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid366w369w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid372w375w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid378w381w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid384w387w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid390w393w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid396w399w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid402w405w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid408w411w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid414w417w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid420w423w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid42w45w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid426w429w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid432w435w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid438w441w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid444w447w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid450w453w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid456w459w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid462w465w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid468w471w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid474w477w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid480w483w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid48w51w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid486w489w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid492w495w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid498w501w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid504w507w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid510w513w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid516w519w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid522w525w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid528w531w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid534w537w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid540w543w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid54w57w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid546w549w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid552w555w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid558w561w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid564w567w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid570w573w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid576w579w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid582w585w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid588w591w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid594w597w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid600w603w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_sink0_valid60w63w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range641w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range648w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range654w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range660w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range666w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range672w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_channel_range678w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range4w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range605w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range611w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range617w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range623w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range629w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range635w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range65w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range71w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range77w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range83w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range89w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range95w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range101w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range107w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range113w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range119w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range11w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range125w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range131w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range137w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range143w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range149w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range155w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range161w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range167w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range173w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range179w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range17w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range185w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range191w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range197w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range203w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range209w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range215w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range221w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range227w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range233w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range239w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range23w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range245w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range251w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range257w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range263w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range269w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range275w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range281w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range287w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range293w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range299w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range29w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range305w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range311w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range317w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range323w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range329w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range335w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range341w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range347w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range353w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range359w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range35w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range365w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range371w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range377w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range383w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range389w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range395w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range401w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range407w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range413w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range419w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range41w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range425w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range431w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range437w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range443w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range449w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range455w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range461w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range467w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range473w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range479w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range47w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range485w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range491w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range497w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range503w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range509w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range515w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range521w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range527w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range533w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range539w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range53w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range545w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range551w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range557w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range563w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range569w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range575w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range581w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range587w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range593w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range599w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink0_data_range59w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range643w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range650w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range656w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range662w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range668w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range674w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_channel_range680w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range6w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range607w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range613w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range619w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range625w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range631w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range637w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range67w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range73w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range79w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range85w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range91w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range97w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range103w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range109w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range115w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range121w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range13w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range127w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range133w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range139w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range145w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range151w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range157w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range163w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range169w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range175w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range181w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range19w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range187w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range193w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range199w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range205w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range211w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range217w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range223w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range229w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range235w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range241w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range25w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range247w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range253w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range259w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range265w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range271w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range277w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range283w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range289w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range295w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range301w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range31w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range307w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range313w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range319w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range325w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range331w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range337w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range343w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range349w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range355w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range361w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range37w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range367w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range373w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range379w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range385w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range391w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range397w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range403w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range409w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range415w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range421w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range43w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range427w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range433w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range439w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range445w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range451w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range457w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range463w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range469w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range475w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range481w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range49w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range487w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range493w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range499w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range505w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range511w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range517w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range523w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range529w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range535w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range541w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range55w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range547w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range553w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range559w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range565w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range571w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range577w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range583w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range589w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range595w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range601w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sink1_data_range61w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
 BEGIN

	wire_w_lg_sink0_valid642w(0) <= sink0_valid AND wire_w_sink0_channel_range641w(0);
	wire_w_lg_sink0_valid649w(0) <= sink0_valid AND wire_w_sink0_channel_range648w(0);
	wire_w_lg_sink0_valid655w(0) <= sink0_valid AND wire_w_sink0_channel_range654w(0);
	wire_w_lg_sink0_valid661w(0) <= sink0_valid AND wire_w_sink0_channel_range660w(0);
	wire_w_lg_sink0_valid667w(0) <= sink0_valid AND wire_w_sink0_channel_range666w(0);
	wire_w_lg_sink0_valid673w(0) <= sink0_valid AND wire_w_sink0_channel_range672w(0);
	wire_w_lg_sink0_valid679w(0) <= sink0_valid AND wire_w_sink0_channel_range678w(0);
	wire_w_lg_sink0_valid5w(0) <= sink0_valid AND wire_w_sink0_data_range4w(0);
	wire_w_lg_sink0_valid606w(0) <= sink0_valid AND wire_w_sink0_data_range605w(0);
	wire_w_lg_sink0_valid612w(0) <= sink0_valid AND wire_w_sink0_data_range611w(0);
	wire_w_lg_sink0_valid618w(0) <= sink0_valid AND wire_w_sink0_data_range617w(0);
	wire_w_lg_sink0_valid624w(0) <= sink0_valid AND wire_w_sink0_data_range623w(0);
	wire_w_lg_sink0_valid630w(0) <= sink0_valid AND wire_w_sink0_data_range629w(0);
	wire_w_lg_sink0_valid636w(0) <= sink0_valid AND wire_w_sink0_data_range635w(0);
	wire_w_lg_sink0_valid66w(0) <= sink0_valid AND wire_w_sink0_data_range65w(0);
	wire_w_lg_sink0_valid72w(0) <= sink0_valid AND wire_w_sink0_data_range71w(0);
	wire_w_lg_sink0_valid78w(0) <= sink0_valid AND wire_w_sink0_data_range77w(0);
	wire_w_lg_sink0_valid84w(0) <= sink0_valid AND wire_w_sink0_data_range83w(0);
	wire_w_lg_sink0_valid90w(0) <= sink0_valid AND wire_w_sink0_data_range89w(0);
	wire_w_lg_sink0_valid96w(0) <= sink0_valid AND wire_w_sink0_data_range95w(0);
	wire_w_lg_sink0_valid102w(0) <= sink0_valid AND wire_w_sink0_data_range101w(0);
	wire_w_lg_sink0_valid108w(0) <= sink0_valid AND wire_w_sink0_data_range107w(0);
	wire_w_lg_sink0_valid114w(0) <= sink0_valid AND wire_w_sink0_data_range113w(0);
	wire_w_lg_sink0_valid120w(0) <= sink0_valid AND wire_w_sink0_data_range119w(0);
	wire_w_lg_sink0_valid12w(0) <= sink0_valid AND wire_w_sink0_data_range11w(0);
	wire_w_lg_sink0_valid126w(0) <= sink0_valid AND wire_w_sink0_data_range125w(0);
	wire_w_lg_sink0_valid132w(0) <= sink0_valid AND wire_w_sink0_data_range131w(0);
	wire_w_lg_sink0_valid138w(0) <= sink0_valid AND wire_w_sink0_data_range137w(0);
	wire_w_lg_sink0_valid144w(0) <= sink0_valid AND wire_w_sink0_data_range143w(0);
	wire_w_lg_sink0_valid150w(0) <= sink0_valid AND wire_w_sink0_data_range149w(0);
	wire_w_lg_sink0_valid156w(0) <= sink0_valid AND wire_w_sink0_data_range155w(0);
	wire_w_lg_sink0_valid162w(0) <= sink0_valid AND wire_w_sink0_data_range161w(0);
	wire_w_lg_sink0_valid168w(0) <= sink0_valid AND wire_w_sink0_data_range167w(0);
	wire_w_lg_sink0_valid174w(0) <= sink0_valid AND wire_w_sink0_data_range173w(0);
	wire_w_lg_sink0_valid180w(0) <= sink0_valid AND wire_w_sink0_data_range179w(0);
	wire_w_lg_sink0_valid18w(0) <= sink0_valid AND wire_w_sink0_data_range17w(0);
	wire_w_lg_sink0_valid186w(0) <= sink0_valid AND wire_w_sink0_data_range185w(0);
	wire_w_lg_sink0_valid192w(0) <= sink0_valid AND wire_w_sink0_data_range191w(0);
	wire_w_lg_sink0_valid198w(0) <= sink0_valid AND wire_w_sink0_data_range197w(0);
	wire_w_lg_sink0_valid204w(0) <= sink0_valid AND wire_w_sink0_data_range203w(0);
	wire_w_lg_sink0_valid210w(0) <= sink0_valid AND wire_w_sink0_data_range209w(0);
	wire_w_lg_sink0_valid216w(0) <= sink0_valid AND wire_w_sink0_data_range215w(0);
	wire_w_lg_sink0_valid222w(0) <= sink0_valid AND wire_w_sink0_data_range221w(0);
	wire_w_lg_sink0_valid228w(0) <= sink0_valid AND wire_w_sink0_data_range227w(0);
	wire_w_lg_sink0_valid234w(0) <= sink0_valid AND wire_w_sink0_data_range233w(0);
	wire_w_lg_sink0_valid240w(0) <= sink0_valid AND wire_w_sink0_data_range239w(0);
	wire_w_lg_sink0_valid24w(0) <= sink0_valid AND wire_w_sink0_data_range23w(0);
	wire_w_lg_sink0_valid246w(0) <= sink0_valid AND wire_w_sink0_data_range245w(0);
	wire_w_lg_sink0_valid252w(0) <= sink0_valid AND wire_w_sink0_data_range251w(0);
	wire_w_lg_sink0_valid258w(0) <= sink0_valid AND wire_w_sink0_data_range257w(0);
	wire_w_lg_sink0_valid264w(0) <= sink0_valid AND wire_w_sink0_data_range263w(0);
	wire_w_lg_sink0_valid270w(0) <= sink0_valid AND wire_w_sink0_data_range269w(0);
	wire_w_lg_sink0_valid276w(0) <= sink0_valid AND wire_w_sink0_data_range275w(0);
	wire_w_lg_sink0_valid282w(0) <= sink0_valid AND wire_w_sink0_data_range281w(0);
	wire_w_lg_sink0_valid288w(0) <= sink0_valid AND wire_w_sink0_data_range287w(0);
	wire_w_lg_sink0_valid294w(0) <= sink0_valid AND wire_w_sink0_data_range293w(0);
	wire_w_lg_sink0_valid300w(0) <= sink0_valid AND wire_w_sink0_data_range299w(0);
	wire_w_lg_sink0_valid30w(0) <= sink0_valid AND wire_w_sink0_data_range29w(0);
	wire_w_lg_sink0_valid306w(0) <= sink0_valid AND wire_w_sink0_data_range305w(0);
	wire_w_lg_sink0_valid312w(0) <= sink0_valid AND wire_w_sink0_data_range311w(0);
	wire_w_lg_sink0_valid318w(0) <= sink0_valid AND wire_w_sink0_data_range317w(0);
	wire_w_lg_sink0_valid324w(0) <= sink0_valid AND wire_w_sink0_data_range323w(0);
	wire_w_lg_sink0_valid330w(0) <= sink0_valid AND wire_w_sink0_data_range329w(0);
	wire_w_lg_sink0_valid336w(0) <= sink0_valid AND wire_w_sink0_data_range335w(0);
	wire_w_lg_sink0_valid342w(0) <= sink0_valid AND wire_w_sink0_data_range341w(0);
	wire_w_lg_sink0_valid348w(0) <= sink0_valid AND wire_w_sink0_data_range347w(0);
	wire_w_lg_sink0_valid354w(0) <= sink0_valid AND wire_w_sink0_data_range353w(0);
	wire_w_lg_sink0_valid360w(0) <= sink0_valid AND wire_w_sink0_data_range359w(0);
	wire_w_lg_sink0_valid36w(0) <= sink0_valid AND wire_w_sink0_data_range35w(0);
	wire_w_lg_sink0_valid366w(0) <= sink0_valid AND wire_w_sink0_data_range365w(0);
	wire_w_lg_sink0_valid372w(0) <= sink0_valid AND wire_w_sink0_data_range371w(0);
	wire_w_lg_sink0_valid378w(0) <= sink0_valid AND wire_w_sink0_data_range377w(0);
	wire_w_lg_sink0_valid384w(0) <= sink0_valid AND wire_w_sink0_data_range383w(0);
	wire_w_lg_sink0_valid390w(0) <= sink0_valid AND wire_w_sink0_data_range389w(0);
	wire_w_lg_sink0_valid396w(0) <= sink0_valid AND wire_w_sink0_data_range395w(0);
	wire_w_lg_sink0_valid402w(0) <= sink0_valid AND wire_w_sink0_data_range401w(0);
	wire_w_lg_sink0_valid408w(0) <= sink0_valid AND wire_w_sink0_data_range407w(0);
	wire_w_lg_sink0_valid414w(0) <= sink0_valid AND wire_w_sink0_data_range413w(0);
	wire_w_lg_sink0_valid420w(0) <= sink0_valid AND wire_w_sink0_data_range419w(0);
	wire_w_lg_sink0_valid42w(0) <= sink0_valid AND wire_w_sink0_data_range41w(0);
	wire_w_lg_sink0_valid426w(0) <= sink0_valid AND wire_w_sink0_data_range425w(0);
	wire_w_lg_sink0_valid432w(0) <= sink0_valid AND wire_w_sink0_data_range431w(0);
	wire_w_lg_sink0_valid438w(0) <= sink0_valid AND wire_w_sink0_data_range437w(0);
	wire_w_lg_sink0_valid444w(0) <= sink0_valid AND wire_w_sink0_data_range443w(0);
	wire_w_lg_sink0_valid450w(0) <= sink0_valid AND wire_w_sink0_data_range449w(0);
	wire_w_lg_sink0_valid456w(0) <= sink0_valid AND wire_w_sink0_data_range455w(0);
	wire_w_lg_sink0_valid462w(0) <= sink0_valid AND wire_w_sink0_data_range461w(0);
	wire_w_lg_sink0_valid468w(0) <= sink0_valid AND wire_w_sink0_data_range467w(0);
	wire_w_lg_sink0_valid474w(0) <= sink0_valid AND wire_w_sink0_data_range473w(0);
	wire_w_lg_sink0_valid480w(0) <= sink0_valid AND wire_w_sink0_data_range479w(0);
	wire_w_lg_sink0_valid48w(0) <= sink0_valid AND wire_w_sink0_data_range47w(0);
	wire_w_lg_sink0_valid486w(0) <= sink0_valid AND wire_w_sink0_data_range485w(0);
	wire_w_lg_sink0_valid492w(0) <= sink0_valid AND wire_w_sink0_data_range491w(0);
	wire_w_lg_sink0_valid498w(0) <= sink0_valid AND wire_w_sink0_data_range497w(0);
	wire_w_lg_sink0_valid504w(0) <= sink0_valid AND wire_w_sink0_data_range503w(0);
	wire_w_lg_sink0_valid510w(0) <= sink0_valid AND wire_w_sink0_data_range509w(0);
	wire_w_lg_sink0_valid516w(0) <= sink0_valid AND wire_w_sink0_data_range515w(0);
	wire_w_lg_sink0_valid522w(0) <= sink0_valid AND wire_w_sink0_data_range521w(0);
	wire_w_lg_sink0_valid528w(0) <= sink0_valid AND wire_w_sink0_data_range527w(0);
	wire_w_lg_sink0_valid534w(0) <= sink0_valid AND wire_w_sink0_data_range533w(0);
	wire_w_lg_sink0_valid540w(0) <= sink0_valid AND wire_w_sink0_data_range539w(0);
	wire_w_lg_sink0_valid54w(0) <= sink0_valid AND wire_w_sink0_data_range53w(0);
	wire_w_lg_sink0_valid546w(0) <= sink0_valid AND wire_w_sink0_data_range545w(0);
	wire_w_lg_sink0_valid552w(0) <= sink0_valid AND wire_w_sink0_data_range551w(0);
	wire_w_lg_sink0_valid558w(0) <= sink0_valid AND wire_w_sink0_data_range557w(0);
	wire_w_lg_sink0_valid564w(0) <= sink0_valid AND wire_w_sink0_data_range563w(0);
	wire_w_lg_sink0_valid570w(0) <= sink0_valid AND wire_w_sink0_data_range569w(0);
	wire_w_lg_sink0_valid576w(0) <= sink0_valid AND wire_w_sink0_data_range575w(0);
	wire_w_lg_sink0_valid582w(0) <= sink0_valid AND wire_w_sink0_data_range581w(0);
	wire_w_lg_sink0_valid588w(0) <= sink0_valid AND wire_w_sink0_data_range587w(0);
	wire_w_lg_sink0_valid594w(0) <= sink0_valid AND wire_w_sink0_data_range593w(0);
	wire_w_lg_sink0_valid600w(0) <= sink0_valid AND wire_w_sink0_data_range599w(0);
	wire_w_lg_sink0_valid60w(0) <= sink0_valid AND wire_w_sink0_data_range59w(0);
	wire_w_lg_sink1_valid644w(0) <= sink1_valid AND wire_w_sink1_channel_range643w(0);
	wire_w_lg_sink1_valid651w(0) <= sink1_valid AND wire_w_sink1_channel_range650w(0);
	wire_w_lg_sink1_valid657w(0) <= sink1_valid AND wire_w_sink1_channel_range656w(0);
	wire_w_lg_sink1_valid663w(0) <= sink1_valid AND wire_w_sink1_channel_range662w(0);
	wire_w_lg_sink1_valid669w(0) <= sink1_valid AND wire_w_sink1_channel_range668w(0);
	wire_w_lg_sink1_valid675w(0) <= sink1_valid AND wire_w_sink1_channel_range674w(0);
	wire_w_lg_sink1_valid681w(0) <= sink1_valid AND wire_w_sink1_channel_range680w(0);
	wire_w_lg_sink1_valid7w(0) <= sink1_valid AND wire_w_sink1_data_range6w(0);
	wire_w_lg_sink1_valid608w(0) <= sink1_valid AND wire_w_sink1_data_range607w(0);
	wire_w_lg_sink1_valid614w(0) <= sink1_valid AND wire_w_sink1_data_range613w(0);
	wire_w_lg_sink1_valid620w(0) <= sink1_valid AND wire_w_sink1_data_range619w(0);
	wire_w_lg_sink1_valid626w(0) <= sink1_valid AND wire_w_sink1_data_range625w(0);
	wire_w_lg_sink1_valid632w(0) <= sink1_valid AND wire_w_sink1_data_range631w(0);
	wire_w_lg_sink1_valid638w(0) <= sink1_valid AND wire_w_sink1_data_range637w(0);
	wire_w_lg_sink1_valid68w(0) <= sink1_valid AND wire_w_sink1_data_range67w(0);
	wire_w_lg_sink1_valid74w(0) <= sink1_valid AND wire_w_sink1_data_range73w(0);
	wire_w_lg_sink1_valid80w(0) <= sink1_valid AND wire_w_sink1_data_range79w(0);
	wire_w_lg_sink1_valid86w(0) <= sink1_valid AND wire_w_sink1_data_range85w(0);
	wire_w_lg_sink1_valid92w(0) <= sink1_valid AND wire_w_sink1_data_range91w(0);
	wire_w_lg_sink1_valid98w(0) <= sink1_valid AND wire_w_sink1_data_range97w(0);
	wire_w_lg_sink1_valid104w(0) <= sink1_valid AND wire_w_sink1_data_range103w(0);
	wire_w_lg_sink1_valid110w(0) <= sink1_valid AND wire_w_sink1_data_range109w(0);
	wire_w_lg_sink1_valid116w(0) <= sink1_valid AND wire_w_sink1_data_range115w(0);
	wire_w_lg_sink1_valid122w(0) <= sink1_valid AND wire_w_sink1_data_range121w(0);
	wire_w_lg_sink1_valid14w(0) <= sink1_valid AND wire_w_sink1_data_range13w(0);
	wire_w_lg_sink1_valid128w(0) <= sink1_valid AND wire_w_sink1_data_range127w(0);
	wire_w_lg_sink1_valid134w(0) <= sink1_valid AND wire_w_sink1_data_range133w(0);
	wire_w_lg_sink1_valid140w(0) <= sink1_valid AND wire_w_sink1_data_range139w(0);
	wire_w_lg_sink1_valid146w(0) <= sink1_valid AND wire_w_sink1_data_range145w(0);
	wire_w_lg_sink1_valid152w(0) <= sink1_valid AND wire_w_sink1_data_range151w(0);
	wire_w_lg_sink1_valid158w(0) <= sink1_valid AND wire_w_sink1_data_range157w(0);
	wire_w_lg_sink1_valid164w(0) <= sink1_valid AND wire_w_sink1_data_range163w(0);
	wire_w_lg_sink1_valid170w(0) <= sink1_valid AND wire_w_sink1_data_range169w(0);
	wire_w_lg_sink1_valid176w(0) <= sink1_valid AND wire_w_sink1_data_range175w(0);
	wire_w_lg_sink1_valid182w(0) <= sink1_valid AND wire_w_sink1_data_range181w(0);
	wire_w_lg_sink1_valid20w(0) <= sink1_valid AND wire_w_sink1_data_range19w(0);
	wire_w_lg_sink1_valid188w(0) <= sink1_valid AND wire_w_sink1_data_range187w(0);
	wire_w_lg_sink1_valid194w(0) <= sink1_valid AND wire_w_sink1_data_range193w(0);
	wire_w_lg_sink1_valid200w(0) <= sink1_valid AND wire_w_sink1_data_range199w(0);
	wire_w_lg_sink1_valid206w(0) <= sink1_valid AND wire_w_sink1_data_range205w(0);
	wire_w_lg_sink1_valid212w(0) <= sink1_valid AND wire_w_sink1_data_range211w(0);
	wire_w_lg_sink1_valid218w(0) <= sink1_valid AND wire_w_sink1_data_range217w(0);
	wire_w_lg_sink1_valid224w(0) <= sink1_valid AND wire_w_sink1_data_range223w(0);
	wire_w_lg_sink1_valid230w(0) <= sink1_valid AND wire_w_sink1_data_range229w(0);
	wire_w_lg_sink1_valid236w(0) <= sink1_valid AND wire_w_sink1_data_range235w(0);
	wire_w_lg_sink1_valid242w(0) <= sink1_valid AND wire_w_sink1_data_range241w(0);
	wire_w_lg_sink1_valid26w(0) <= sink1_valid AND wire_w_sink1_data_range25w(0);
	wire_w_lg_sink1_valid248w(0) <= sink1_valid AND wire_w_sink1_data_range247w(0);
	wire_w_lg_sink1_valid254w(0) <= sink1_valid AND wire_w_sink1_data_range253w(0);
	wire_w_lg_sink1_valid260w(0) <= sink1_valid AND wire_w_sink1_data_range259w(0);
	wire_w_lg_sink1_valid266w(0) <= sink1_valid AND wire_w_sink1_data_range265w(0);
	wire_w_lg_sink1_valid272w(0) <= sink1_valid AND wire_w_sink1_data_range271w(0);
	wire_w_lg_sink1_valid278w(0) <= sink1_valid AND wire_w_sink1_data_range277w(0);
	wire_w_lg_sink1_valid284w(0) <= sink1_valid AND wire_w_sink1_data_range283w(0);
	wire_w_lg_sink1_valid290w(0) <= sink1_valid AND wire_w_sink1_data_range289w(0);
	wire_w_lg_sink1_valid296w(0) <= sink1_valid AND wire_w_sink1_data_range295w(0);
	wire_w_lg_sink1_valid302w(0) <= sink1_valid AND wire_w_sink1_data_range301w(0);
	wire_w_lg_sink1_valid32w(0) <= sink1_valid AND wire_w_sink1_data_range31w(0);
	wire_w_lg_sink1_valid308w(0) <= sink1_valid AND wire_w_sink1_data_range307w(0);
	wire_w_lg_sink1_valid314w(0) <= sink1_valid AND wire_w_sink1_data_range313w(0);
	wire_w_lg_sink1_valid320w(0) <= sink1_valid AND wire_w_sink1_data_range319w(0);
	wire_w_lg_sink1_valid326w(0) <= sink1_valid AND wire_w_sink1_data_range325w(0);
	wire_w_lg_sink1_valid332w(0) <= sink1_valid AND wire_w_sink1_data_range331w(0);
	wire_w_lg_sink1_valid338w(0) <= sink1_valid AND wire_w_sink1_data_range337w(0);
	wire_w_lg_sink1_valid344w(0) <= sink1_valid AND wire_w_sink1_data_range343w(0);
	wire_w_lg_sink1_valid350w(0) <= sink1_valid AND wire_w_sink1_data_range349w(0);
	wire_w_lg_sink1_valid356w(0) <= sink1_valid AND wire_w_sink1_data_range355w(0);
	wire_w_lg_sink1_valid362w(0) <= sink1_valid AND wire_w_sink1_data_range361w(0);
	wire_w_lg_sink1_valid38w(0) <= sink1_valid AND wire_w_sink1_data_range37w(0);
	wire_w_lg_sink1_valid368w(0) <= sink1_valid AND wire_w_sink1_data_range367w(0);
	wire_w_lg_sink1_valid374w(0) <= sink1_valid AND wire_w_sink1_data_range373w(0);
	wire_w_lg_sink1_valid380w(0) <= sink1_valid AND wire_w_sink1_data_range379w(0);
	wire_w_lg_sink1_valid386w(0) <= sink1_valid AND wire_w_sink1_data_range385w(0);
	wire_w_lg_sink1_valid392w(0) <= sink1_valid AND wire_w_sink1_data_range391w(0);
	wire_w_lg_sink1_valid398w(0) <= sink1_valid AND wire_w_sink1_data_range397w(0);
	wire_w_lg_sink1_valid404w(0) <= sink1_valid AND wire_w_sink1_data_range403w(0);
	wire_w_lg_sink1_valid410w(0) <= sink1_valid AND wire_w_sink1_data_range409w(0);
	wire_w_lg_sink1_valid416w(0) <= sink1_valid AND wire_w_sink1_data_range415w(0);
	wire_w_lg_sink1_valid422w(0) <= sink1_valid AND wire_w_sink1_data_range421w(0);
	wire_w_lg_sink1_valid44w(0) <= sink1_valid AND wire_w_sink1_data_range43w(0);
	wire_w_lg_sink1_valid428w(0) <= sink1_valid AND wire_w_sink1_data_range427w(0);
	wire_w_lg_sink1_valid434w(0) <= sink1_valid AND wire_w_sink1_data_range433w(0);
	wire_w_lg_sink1_valid440w(0) <= sink1_valid AND wire_w_sink1_data_range439w(0);
	wire_w_lg_sink1_valid446w(0) <= sink1_valid AND wire_w_sink1_data_range445w(0);
	wire_w_lg_sink1_valid452w(0) <= sink1_valid AND wire_w_sink1_data_range451w(0);
	wire_w_lg_sink1_valid458w(0) <= sink1_valid AND wire_w_sink1_data_range457w(0);
	wire_w_lg_sink1_valid464w(0) <= sink1_valid AND wire_w_sink1_data_range463w(0);
	wire_w_lg_sink1_valid470w(0) <= sink1_valid AND wire_w_sink1_data_range469w(0);
	wire_w_lg_sink1_valid476w(0) <= sink1_valid AND wire_w_sink1_data_range475w(0);
	wire_w_lg_sink1_valid482w(0) <= sink1_valid AND wire_w_sink1_data_range481w(0);
	wire_w_lg_sink1_valid50w(0) <= sink1_valid AND wire_w_sink1_data_range49w(0);
	wire_w_lg_sink1_valid488w(0) <= sink1_valid AND wire_w_sink1_data_range487w(0);
	wire_w_lg_sink1_valid494w(0) <= sink1_valid AND wire_w_sink1_data_range493w(0);
	wire_w_lg_sink1_valid500w(0) <= sink1_valid AND wire_w_sink1_data_range499w(0);
	wire_w_lg_sink1_valid506w(0) <= sink1_valid AND wire_w_sink1_data_range505w(0);
	wire_w_lg_sink1_valid512w(0) <= sink1_valid AND wire_w_sink1_data_range511w(0);
	wire_w_lg_sink1_valid518w(0) <= sink1_valid AND wire_w_sink1_data_range517w(0);
	wire_w_lg_sink1_valid524w(0) <= sink1_valid AND wire_w_sink1_data_range523w(0);
	wire_w_lg_sink1_valid530w(0) <= sink1_valid AND wire_w_sink1_data_range529w(0);
	wire_w_lg_sink1_valid536w(0) <= sink1_valid AND wire_w_sink1_data_range535w(0);
	wire_w_lg_sink1_valid542w(0) <= sink1_valid AND wire_w_sink1_data_range541w(0);
	wire_w_lg_sink1_valid56w(0) <= sink1_valid AND wire_w_sink1_data_range55w(0);
	wire_w_lg_sink1_valid548w(0) <= sink1_valid AND wire_w_sink1_data_range547w(0);
	wire_w_lg_sink1_valid554w(0) <= sink1_valid AND wire_w_sink1_data_range553w(0);
	wire_w_lg_sink1_valid560w(0) <= sink1_valid AND wire_w_sink1_data_range559w(0);
	wire_w_lg_sink1_valid566w(0) <= sink1_valid AND wire_w_sink1_data_range565w(0);
	wire_w_lg_sink1_valid572w(0) <= sink1_valid AND wire_w_sink1_data_range571w(0);
	wire_w_lg_sink1_valid578w(0) <= sink1_valid AND wire_w_sink1_data_range577w(0);
	wire_w_lg_sink1_valid584w(0) <= sink1_valid AND wire_w_sink1_data_range583w(0);
	wire_w_lg_sink1_valid590w(0) <= sink1_valid AND wire_w_sink1_data_range589w(0);
	wire_w_lg_sink1_valid596w(0) <= sink1_valid AND wire_w_sink1_data_range595w(0);
	wire_w_lg_sink1_valid602w(0) <= sink1_valid AND wire_w_sink1_data_range601w(0);
	wire_w_lg_sink1_valid62w(0) <= sink1_valid AND wire_w_sink1_data_range61w(0);
	wire_w_lg_w_lg_sink0_valid642w645w(0) <= wire_w_lg_sink0_valid642w(0) OR wire_w_lg_sink1_valid644w(0);
	wire_w_lg_w_lg_sink0_valid649w652w(0) <= wire_w_lg_sink0_valid649w(0) OR wire_w_lg_sink1_valid651w(0);
	wire_w_lg_w_lg_sink0_valid655w658w(0) <= wire_w_lg_sink0_valid655w(0) OR wire_w_lg_sink1_valid657w(0);
	wire_w_lg_w_lg_sink0_valid661w664w(0) <= wire_w_lg_sink0_valid661w(0) OR wire_w_lg_sink1_valid663w(0);
	wire_w_lg_w_lg_sink0_valid667w670w(0) <= wire_w_lg_sink0_valid667w(0) OR wire_w_lg_sink1_valid669w(0);
	wire_w_lg_w_lg_sink0_valid673w676w(0) <= wire_w_lg_sink0_valid673w(0) OR wire_w_lg_sink1_valid675w(0);
	wire_w_lg_w_lg_sink0_valid679w682w(0) <= wire_w_lg_sink0_valid679w(0) OR wire_w_lg_sink1_valid681w(0);
	wire_w_lg_w_lg_sink0_valid5w8w(0) <= wire_w_lg_sink0_valid5w(0) OR wire_w_lg_sink1_valid7w(0);
	wire_w_lg_w_lg_sink0_valid606w609w(0) <= wire_w_lg_sink0_valid606w(0) OR wire_w_lg_sink1_valid608w(0);
	wire_w_lg_w_lg_sink0_valid612w615w(0) <= wire_w_lg_sink0_valid612w(0) OR wire_w_lg_sink1_valid614w(0);
	wire_w_lg_w_lg_sink0_valid618w621w(0) <= wire_w_lg_sink0_valid618w(0) OR wire_w_lg_sink1_valid620w(0);
	wire_w_lg_w_lg_sink0_valid624w627w(0) <= wire_w_lg_sink0_valid624w(0) OR wire_w_lg_sink1_valid626w(0);
	wire_w_lg_w_lg_sink0_valid630w633w(0) <= wire_w_lg_sink0_valid630w(0) OR wire_w_lg_sink1_valid632w(0);
	wire_w_lg_w_lg_sink0_valid636w639w(0) <= wire_w_lg_sink0_valid636w(0) OR wire_w_lg_sink1_valid638w(0);
	wire_w_lg_w_lg_sink0_valid66w69w(0) <= wire_w_lg_sink0_valid66w(0) OR wire_w_lg_sink1_valid68w(0);
	wire_w_lg_w_lg_sink0_valid72w75w(0) <= wire_w_lg_sink0_valid72w(0) OR wire_w_lg_sink1_valid74w(0);
	wire_w_lg_w_lg_sink0_valid78w81w(0) <= wire_w_lg_sink0_valid78w(0) OR wire_w_lg_sink1_valid80w(0);
	wire_w_lg_w_lg_sink0_valid84w87w(0) <= wire_w_lg_sink0_valid84w(0) OR wire_w_lg_sink1_valid86w(0);
	wire_w_lg_w_lg_sink0_valid90w93w(0) <= wire_w_lg_sink0_valid90w(0) OR wire_w_lg_sink1_valid92w(0);
	wire_w_lg_w_lg_sink0_valid96w99w(0) <= wire_w_lg_sink0_valid96w(0) OR wire_w_lg_sink1_valid98w(0);
	wire_w_lg_w_lg_sink0_valid102w105w(0) <= wire_w_lg_sink0_valid102w(0) OR wire_w_lg_sink1_valid104w(0);
	wire_w_lg_w_lg_sink0_valid108w111w(0) <= wire_w_lg_sink0_valid108w(0) OR wire_w_lg_sink1_valid110w(0);
	wire_w_lg_w_lg_sink0_valid114w117w(0) <= wire_w_lg_sink0_valid114w(0) OR wire_w_lg_sink1_valid116w(0);
	wire_w_lg_w_lg_sink0_valid120w123w(0) <= wire_w_lg_sink0_valid120w(0) OR wire_w_lg_sink1_valid122w(0);
	wire_w_lg_w_lg_sink0_valid12w15w(0) <= wire_w_lg_sink0_valid12w(0) OR wire_w_lg_sink1_valid14w(0);
	wire_w_lg_w_lg_sink0_valid126w129w(0) <= wire_w_lg_sink0_valid126w(0) OR wire_w_lg_sink1_valid128w(0);
	wire_w_lg_w_lg_sink0_valid132w135w(0) <= wire_w_lg_sink0_valid132w(0) OR wire_w_lg_sink1_valid134w(0);
	wire_w_lg_w_lg_sink0_valid138w141w(0) <= wire_w_lg_sink0_valid138w(0) OR wire_w_lg_sink1_valid140w(0);
	wire_w_lg_w_lg_sink0_valid144w147w(0) <= wire_w_lg_sink0_valid144w(0) OR wire_w_lg_sink1_valid146w(0);
	wire_w_lg_w_lg_sink0_valid150w153w(0) <= wire_w_lg_sink0_valid150w(0) OR wire_w_lg_sink1_valid152w(0);
	wire_w_lg_w_lg_sink0_valid156w159w(0) <= wire_w_lg_sink0_valid156w(0) OR wire_w_lg_sink1_valid158w(0);
	wire_w_lg_w_lg_sink0_valid162w165w(0) <= wire_w_lg_sink0_valid162w(0) OR wire_w_lg_sink1_valid164w(0);
	wire_w_lg_w_lg_sink0_valid168w171w(0) <= wire_w_lg_sink0_valid168w(0) OR wire_w_lg_sink1_valid170w(0);
	wire_w_lg_w_lg_sink0_valid174w177w(0) <= wire_w_lg_sink0_valid174w(0) OR wire_w_lg_sink1_valid176w(0);
	wire_w_lg_w_lg_sink0_valid180w183w(0) <= wire_w_lg_sink0_valid180w(0) OR wire_w_lg_sink1_valid182w(0);
	wire_w_lg_w_lg_sink0_valid18w21w(0) <= wire_w_lg_sink0_valid18w(0) OR wire_w_lg_sink1_valid20w(0);
	wire_w_lg_w_lg_sink0_valid186w189w(0) <= wire_w_lg_sink0_valid186w(0) OR wire_w_lg_sink1_valid188w(0);
	wire_w_lg_w_lg_sink0_valid192w195w(0) <= wire_w_lg_sink0_valid192w(0) OR wire_w_lg_sink1_valid194w(0);
	wire_w_lg_w_lg_sink0_valid198w201w(0) <= wire_w_lg_sink0_valid198w(0) OR wire_w_lg_sink1_valid200w(0);
	wire_w_lg_w_lg_sink0_valid204w207w(0) <= wire_w_lg_sink0_valid204w(0) OR wire_w_lg_sink1_valid206w(0);
	wire_w_lg_w_lg_sink0_valid210w213w(0) <= wire_w_lg_sink0_valid210w(0) OR wire_w_lg_sink1_valid212w(0);
	wire_w_lg_w_lg_sink0_valid216w219w(0) <= wire_w_lg_sink0_valid216w(0) OR wire_w_lg_sink1_valid218w(0);
	wire_w_lg_w_lg_sink0_valid222w225w(0) <= wire_w_lg_sink0_valid222w(0) OR wire_w_lg_sink1_valid224w(0);
	wire_w_lg_w_lg_sink0_valid228w231w(0) <= wire_w_lg_sink0_valid228w(0) OR wire_w_lg_sink1_valid230w(0);
	wire_w_lg_w_lg_sink0_valid234w237w(0) <= wire_w_lg_sink0_valid234w(0) OR wire_w_lg_sink1_valid236w(0);
	wire_w_lg_w_lg_sink0_valid240w243w(0) <= wire_w_lg_sink0_valid240w(0) OR wire_w_lg_sink1_valid242w(0);
	wire_w_lg_w_lg_sink0_valid24w27w(0) <= wire_w_lg_sink0_valid24w(0) OR wire_w_lg_sink1_valid26w(0);
	wire_w_lg_w_lg_sink0_valid246w249w(0) <= wire_w_lg_sink0_valid246w(0) OR wire_w_lg_sink1_valid248w(0);
	wire_w_lg_w_lg_sink0_valid252w255w(0) <= wire_w_lg_sink0_valid252w(0) OR wire_w_lg_sink1_valid254w(0);
	wire_w_lg_w_lg_sink0_valid258w261w(0) <= wire_w_lg_sink0_valid258w(0) OR wire_w_lg_sink1_valid260w(0);
	wire_w_lg_w_lg_sink0_valid264w267w(0) <= wire_w_lg_sink0_valid264w(0) OR wire_w_lg_sink1_valid266w(0);
	wire_w_lg_w_lg_sink0_valid270w273w(0) <= wire_w_lg_sink0_valid270w(0) OR wire_w_lg_sink1_valid272w(0);
	wire_w_lg_w_lg_sink0_valid276w279w(0) <= wire_w_lg_sink0_valid276w(0) OR wire_w_lg_sink1_valid278w(0);
	wire_w_lg_w_lg_sink0_valid282w285w(0) <= wire_w_lg_sink0_valid282w(0) OR wire_w_lg_sink1_valid284w(0);
	wire_w_lg_w_lg_sink0_valid288w291w(0) <= wire_w_lg_sink0_valid288w(0) OR wire_w_lg_sink1_valid290w(0);
	wire_w_lg_w_lg_sink0_valid294w297w(0) <= wire_w_lg_sink0_valid294w(0) OR wire_w_lg_sink1_valid296w(0);
	wire_w_lg_w_lg_sink0_valid300w303w(0) <= wire_w_lg_sink0_valid300w(0) OR wire_w_lg_sink1_valid302w(0);
	wire_w_lg_w_lg_sink0_valid30w33w(0) <= wire_w_lg_sink0_valid30w(0) OR wire_w_lg_sink1_valid32w(0);
	wire_w_lg_w_lg_sink0_valid306w309w(0) <= wire_w_lg_sink0_valid306w(0) OR wire_w_lg_sink1_valid308w(0);
	wire_w_lg_w_lg_sink0_valid312w315w(0) <= wire_w_lg_sink0_valid312w(0) OR wire_w_lg_sink1_valid314w(0);
	wire_w_lg_w_lg_sink0_valid318w321w(0) <= wire_w_lg_sink0_valid318w(0) OR wire_w_lg_sink1_valid320w(0);
	wire_w_lg_w_lg_sink0_valid324w327w(0) <= wire_w_lg_sink0_valid324w(0) OR wire_w_lg_sink1_valid326w(0);
	wire_w_lg_w_lg_sink0_valid330w333w(0) <= wire_w_lg_sink0_valid330w(0) OR wire_w_lg_sink1_valid332w(0);
	wire_w_lg_w_lg_sink0_valid336w339w(0) <= wire_w_lg_sink0_valid336w(0) OR wire_w_lg_sink1_valid338w(0);
	wire_w_lg_w_lg_sink0_valid342w345w(0) <= wire_w_lg_sink0_valid342w(0) OR wire_w_lg_sink1_valid344w(0);
	wire_w_lg_w_lg_sink0_valid348w351w(0) <= wire_w_lg_sink0_valid348w(0) OR wire_w_lg_sink1_valid350w(0);
	wire_w_lg_w_lg_sink0_valid354w357w(0) <= wire_w_lg_sink0_valid354w(0) OR wire_w_lg_sink1_valid356w(0);
	wire_w_lg_w_lg_sink0_valid360w363w(0) <= wire_w_lg_sink0_valid360w(0) OR wire_w_lg_sink1_valid362w(0);
	wire_w_lg_w_lg_sink0_valid36w39w(0) <= wire_w_lg_sink0_valid36w(0) OR wire_w_lg_sink1_valid38w(0);
	wire_w_lg_w_lg_sink0_valid366w369w(0) <= wire_w_lg_sink0_valid366w(0) OR wire_w_lg_sink1_valid368w(0);
	wire_w_lg_w_lg_sink0_valid372w375w(0) <= wire_w_lg_sink0_valid372w(0) OR wire_w_lg_sink1_valid374w(0);
	wire_w_lg_w_lg_sink0_valid378w381w(0) <= wire_w_lg_sink0_valid378w(0) OR wire_w_lg_sink1_valid380w(0);
	wire_w_lg_w_lg_sink0_valid384w387w(0) <= wire_w_lg_sink0_valid384w(0) OR wire_w_lg_sink1_valid386w(0);
	wire_w_lg_w_lg_sink0_valid390w393w(0) <= wire_w_lg_sink0_valid390w(0) OR wire_w_lg_sink1_valid392w(0);
	wire_w_lg_w_lg_sink0_valid396w399w(0) <= wire_w_lg_sink0_valid396w(0) OR wire_w_lg_sink1_valid398w(0);
	wire_w_lg_w_lg_sink0_valid402w405w(0) <= wire_w_lg_sink0_valid402w(0) OR wire_w_lg_sink1_valid404w(0);
	wire_w_lg_w_lg_sink0_valid408w411w(0) <= wire_w_lg_sink0_valid408w(0) OR wire_w_lg_sink1_valid410w(0);
	wire_w_lg_w_lg_sink0_valid414w417w(0) <= wire_w_lg_sink0_valid414w(0) OR wire_w_lg_sink1_valid416w(0);
	wire_w_lg_w_lg_sink0_valid420w423w(0) <= wire_w_lg_sink0_valid420w(0) OR wire_w_lg_sink1_valid422w(0);
	wire_w_lg_w_lg_sink0_valid42w45w(0) <= wire_w_lg_sink0_valid42w(0) OR wire_w_lg_sink1_valid44w(0);
	wire_w_lg_w_lg_sink0_valid426w429w(0) <= wire_w_lg_sink0_valid426w(0) OR wire_w_lg_sink1_valid428w(0);
	wire_w_lg_w_lg_sink0_valid432w435w(0) <= wire_w_lg_sink0_valid432w(0) OR wire_w_lg_sink1_valid434w(0);
	wire_w_lg_w_lg_sink0_valid438w441w(0) <= wire_w_lg_sink0_valid438w(0) OR wire_w_lg_sink1_valid440w(0);
	wire_w_lg_w_lg_sink0_valid444w447w(0) <= wire_w_lg_sink0_valid444w(0) OR wire_w_lg_sink1_valid446w(0);
	wire_w_lg_w_lg_sink0_valid450w453w(0) <= wire_w_lg_sink0_valid450w(0) OR wire_w_lg_sink1_valid452w(0);
	wire_w_lg_w_lg_sink0_valid456w459w(0) <= wire_w_lg_sink0_valid456w(0) OR wire_w_lg_sink1_valid458w(0);
	wire_w_lg_w_lg_sink0_valid462w465w(0) <= wire_w_lg_sink0_valid462w(0) OR wire_w_lg_sink1_valid464w(0);
	wire_w_lg_w_lg_sink0_valid468w471w(0) <= wire_w_lg_sink0_valid468w(0) OR wire_w_lg_sink1_valid470w(0);
	wire_w_lg_w_lg_sink0_valid474w477w(0) <= wire_w_lg_sink0_valid474w(0) OR wire_w_lg_sink1_valid476w(0);
	wire_w_lg_w_lg_sink0_valid480w483w(0) <= wire_w_lg_sink0_valid480w(0) OR wire_w_lg_sink1_valid482w(0);
	wire_w_lg_w_lg_sink0_valid48w51w(0) <= wire_w_lg_sink0_valid48w(0) OR wire_w_lg_sink1_valid50w(0);
	wire_w_lg_w_lg_sink0_valid486w489w(0) <= wire_w_lg_sink0_valid486w(0) OR wire_w_lg_sink1_valid488w(0);
	wire_w_lg_w_lg_sink0_valid492w495w(0) <= wire_w_lg_sink0_valid492w(0) OR wire_w_lg_sink1_valid494w(0);
	wire_w_lg_w_lg_sink0_valid498w501w(0) <= wire_w_lg_sink0_valid498w(0) OR wire_w_lg_sink1_valid500w(0);
	wire_w_lg_w_lg_sink0_valid504w507w(0) <= wire_w_lg_sink0_valid504w(0) OR wire_w_lg_sink1_valid506w(0);
	wire_w_lg_w_lg_sink0_valid510w513w(0) <= wire_w_lg_sink0_valid510w(0) OR wire_w_lg_sink1_valid512w(0);
	wire_w_lg_w_lg_sink0_valid516w519w(0) <= wire_w_lg_sink0_valid516w(0) OR wire_w_lg_sink1_valid518w(0);
	wire_w_lg_w_lg_sink0_valid522w525w(0) <= wire_w_lg_sink0_valid522w(0) OR wire_w_lg_sink1_valid524w(0);
	wire_w_lg_w_lg_sink0_valid528w531w(0) <= wire_w_lg_sink0_valid528w(0) OR wire_w_lg_sink1_valid530w(0);
	wire_w_lg_w_lg_sink0_valid534w537w(0) <= wire_w_lg_sink0_valid534w(0) OR wire_w_lg_sink1_valid536w(0);
	wire_w_lg_w_lg_sink0_valid540w543w(0) <= wire_w_lg_sink0_valid540w(0) OR wire_w_lg_sink1_valid542w(0);
	wire_w_lg_w_lg_sink0_valid54w57w(0) <= wire_w_lg_sink0_valid54w(0) OR wire_w_lg_sink1_valid56w(0);
	wire_w_lg_w_lg_sink0_valid546w549w(0) <= wire_w_lg_sink0_valid546w(0) OR wire_w_lg_sink1_valid548w(0);
	wire_w_lg_w_lg_sink0_valid552w555w(0) <= wire_w_lg_sink0_valid552w(0) OR wire_w_lg_sink1_valid554w(0);
	wire_w_lg_w_lg_sink0_valid558w561w(0) <= wire_w_lg_sink0_valid558w(0) OR wire_w_lg_sink1_valid560w(0);
	wire_w_lg_w_lg_sink0_valid564w567w(0) <= wire_w_lg_sink0_valid564w(0) OR wire_w_lg_sink1_valid566w(0);
	wire_w_lg_w_lg_sink0_valid570w573w(0) <= wire_w_lg_sink0_valid570w(0) OR wire_w_lg_sink1_valid572w(0);
	wire_w_lg_w_lg_sink0_valid576w579w(0) <= wire_w_lg_sink0_valid576w(0) OR wire_w_lg_sink1_valid578w(0);
	wire_w_lg_w_lg_sink0_valid582w585w(0) <= wire_w_lg_sink0_valid582w(0) OR wire_w_lg_sink1_valid584w(0);
	wire_w_lg_w_lg_sink0_valid588w591w(0) <= wire_w_lg_sink0_valid588w(0) OR wire_w_lg_sink1_valid590w(0);
	wire_w_lg_w_lg_sink0_valid594w597w(0) <= wire_w_lg_sink0_valid594w(0) OR wire_w_lg_sink1_valid596w(0);
	wire_w_lg_w_lg_sink0_valid600w603w(0) <= wire_w_lg_sink0_valid600w(0) OR wire_w_lg_sink1_valid602w(0);
	wire_w_lg_w_lg_sink0_valid60w63w(0) <= wire_w_lg_sink0_valid60w(0) OR wire_w_lg_sink1_valid62w(0);
	sink0_ready <= (sink0_valid AND src_ready);
	sink1_ready <= (sink1_valid AND src_ready);
	src_channel <= ( wire_w_lg_w_lg_sink0_valid679w682w & wire_w_lg_w_lg_sink0_valid673w676w & wire_w_lg_w_lg_sink0_valid667w670w & wire_w_lg_w_lg_sink0_valid661w664w & wire_w_lg_w_lg_sink0_valid655w658w & wire_w_lg_w_lg_sink0_valid649w652w & wire_w_lg_w_lg_sink0_valid642w645w);
	src_data <= ( wire_w_lg_w_lg_sink0_valid636w639w & wire_w_lg_w_lg_sink0_valid630w633w & wire_w_lg_w_lg_sink0_valid624w627w & wire_w_lg_w_lg_sink0_valid618w621w & wire_w_lg_w_lg_sink0_valid612w615w & wire_w_lg_w_lg_sink0_valid606w609w & wire_w_lg_w_lg_sink0_valid600w603w & wire_w_lg_w_lg_sink0_valid594w597w & wire_w_lg_w_lg_sink0_valid588w591w & wire_w_lg_w_lg_sink0_valid582w585w & wire_w_lg_w_lg_sink0_valid576w579w & wire_w_lg_w_lg_sink0_valid570w573w & wire_w_lg_w_lg_sink0_valid564w567w & wire_w_lg_w_lg_sink0_valid558w561w & wire_w_lg_w_lg_sink0_valid552w555w & wire_w_lg_w_lg_sink0_valid546w549w & wire_w_lg_w_lg_sink0_valid540w543w & wire_w_lg_w_lg_sink0_valid534w537w & wire_w_lg_w_lg_sink0_valid528w531w & wire_w_lg_w_lg_sink0_valid522w525w & wire_w_lg_w_lg_sink0_valid516w519w & wire_w_lg_w_lg_sink0_valid510w513w & wire_w_lg_w_lg_sink0_valid504w507w & wire_w_lg_w_lg_sink0_valid498w501w & wire_w_lg_w_lg_sink0_valid492w495w & wire_w_lg_w_lg_sink0_valid486w489w & wire_w_lg_w_lg_sink0_valid480w483w & wire_w_lg_w_lg_sink0_valid474w477w & wire_w_lg_w_lg_sink0_valid468w471w & wire_w_lg_w_lg_sink0_valid462w465w & wire_w_lg_w_lg_sink0_valid456w459w & wire_w_lg_w_lg_sink0_valid450w453w & wire_w_lg_w_lg_sink0_valid444w447w & wire_w_lg_w_lg_sink0_valid438w441w & wire_w_lg_w_lg_sink0_valid432w435w & wire_w_lg_w_lg_sink0_valid426w429w & wire_w_lg_w_lg_sink0_valid420w423w & wire_w_lg_w_lg_sink0_valid414w417w & wire_w_lg_w_lg_sink0_valid408w411w & wire_w_lg_w_lg_sink0_valid402w405w & wire_w_lg_w_lg_sink0_valid396w399w & wire_w_lg_w_lg_sink0_valid390w393w & wire_w_lg_w_lg_sink0_valid384w387w & wire_w_lg_w_lg_sink0_valid378w381w & wire_w_lg_w_lg_sink0_valid372w375w & wire_w_lg_w_lg_sink0_valid366w369w & wire_w_lg_w_lg_sink0_valid360w363w & wire_w_lg_w_lg_sink0_valid354w357w & wire_w_lg_w_lg_sink0_valid348w351w & wire_w_lg_w_lg_sink0_valid342w345w & wire_w_lg_w_lg_sink0_valid336w339w & wire_w_lg_w_lg_sink0_valid330w333w & wire_w_lg_w_lg_sink0_valid324w327w & wire_w_lg_w_lg_sink0_valid318w321w & wire_w_lg_w_lg_sink0_valid312w315w 
& wire_w_lg_w_lg_sink0_valid306w309w & wire_w_lg_w_lg_sink0_valid300w303w & wire_w_lg_w_lg_sink0_valid294w297w & wire_w_lg_w_lg_sink0_valid288w291w & wire_w_lg_w_lg_sink0_valid282w285w & wire_w_lg_w_lg_sink0_valid276w279w & wire_w_lg_w_lg_sink0_valid270w273w & wire_w_lg_w_lg_sink0_valid264w267w & wire_w_lg_w_lg_sink0_valid258w261w & wire_w_lg_w_lg_sink0_valid252w255w & wire_w_lg_w_lg_sink0_valid246w249w & wire_w_lg_w_lg_sink0_valid240w243w & wire_w_lg_w_lg_sink0_valid234w237w & wire_w_lg_w_lg_sink0_valid228w231w & wire_w_lg_w_lg_sink0_valid222w225w & wire_w_lg_w_lg_sink0_valid216w219w & wire_w_lg_w_lg_sink0_valid210w213w & wire_w_lg_w_lg_sink0_valid204w207w & wire_w_lg_w_lg_sink0_valid198w201w & wire_w_lg_w_lg_sink0_valid192w195w & wire_w_lg_w_lg_sink0_valid186w189w & wire_w_lg_w_lg_sink0_valid180w183w & wire_w_lg_w_lg_sink0_valid174w177w & wire_w_lg_w_lg_sink0_valid168w171w & wire_w_lg_w_lg_sink0_valid162w165w & wire_w_lg_w_lg_sink0_valid156w159w & wire_w_lg_w_lg_sink0_valid150w153w & wire_w_lg_w_lg_sink0_valid144w147w & wire_w_lg_w_lg_sink0_valid138w141w & wire_w_lg_w_lg_sink0_valid132w135w & wire_w_lg_w_lg_sink0_valid126w129w & wire_w_lg_w_lg_sink0_valid120w123w & wire_w_lg_w_lg_sink0_valid114w117w & wire_w_lg_w_lg_sink0_valid108w111w & wire_w_lg_w_lg_sink0_valid102w105w & wire_w_lg_w_lg_sink0_valid96w99w & wire_w_lg_w_lg_sink0_valid90w93w & wire_w_lg_w_lg_sink0_valid84w87w & wire_w_lg_w_lg_sink0_valid78w81w & wire_w_lg_w_lg_sink0_valid72w75w & wire_w_lg_w_lg_sink0_valid66w69w & wire_w_lg_w_lg_sink0_valid60w63w & wire_w_lg_w_lg_sink0_valid54w57w & wire_w_lg_w_lg_sink0_valid48w51w & wire_w_lg_w_lg_sink0_valid42w45w & wire_w_lg_w_lg_sink0_valid36w39w & wire_w_lg_w_lg_sink0_valid30w33w & wire_w_lg_w_lg_sink0_valid24w27w & wire_w_lg_w_lg_sink0_valid18w21w & wire_w_lg_w_lg_sink0_valid12w15w & wire_w_lg_w_lg_sink0_valid5w8w);
	src_endofpacket <= ((sink0_valid AND sink0_endofpacket) OR (sink1_valid AND sink1_endofpacket));
	src_startofpacket <= ((sink0_valid AND sink0_startofpacket) OR (sink1_valid AND sink1_startofpacket));
	src_valid <= (sink0_valid OR sink1_valid);
	wire_w_sink0_channel_range641w(0) <= sink0_channel(0);
	wire_w_sink0_channel_range648w(0) <= sink0_channel(1);
	wire_w_sink0_channel_range654w(0) <= sink0_channel(2);
	wire_w_sink0_channel_range660w(0) <= sink0_channel(3);
	wire_w_sink0_channel_range666w(0) <= sink0_channel(4);
	wire_w_sink0_channel_range672w(0) <= sink0_channel(5);
	wire_w_sink0_channel_range678w(0) <= sink0_channel(6);
	wire_w_sink0_data_range4w(0) <= sink0_data(0);
	wire_w_sink0_data_range605w(0) <= sink0_data(100);
	wire_w_sink0_data_range611w(0) <= sink0_data(101);
	wire_w_sink0_data_range617w(0) <= sink0_data(102);
	wire_w_sink0_data_range623w(0) <= sink0_data(103);
	wire_w_sink0_data_range629w(0) <= sink0_data(104);
	wire_w_sink0_data_range635w(0) <= sink0_data(105);
	wire_w_sink0_data_range65w(0) <= sink0_data(10);
	wire_w_sink0_data_range71w(0) <= sink0_data(11);
	wire_w_sink0_data_range77w(0) <= sink0_data(12);
	wire_w_sink0_data_range83w(0) <= sink0_data(13);
	wire_w_sink0_data_range89w(0) <= sink0_data(14);
	wire_w_sink0_data_range95w(0) <= sink0_data(15);
	wire_w_sink0_data_range101w(0) <= sink0_data(16);
	wire_w_sink0_data_range107w(0) <= sink0_data(17);
	wire_w_sink0_data_range113w(0) <= sink0_data(18);
	wire_w_sink0_data_range119w(0) <= sink0_data(19);
	wire_w_sink0_data_range11w(0) <= sink0_data(1);
	wire_w_sink0_data_range125w(0) <= sink0_data(20);
	wire_w_sink0_data_range131w(0) <= sink0_data(21);
	wire_w_sink0_data_range137w(0) <= sink0_data(22);
	wire_w_sink0_data_range143w(0) <= sink0_data(23);
	wire_w_sink0_data_range149w(0) <= sink0_data(24);
	wire_w_sink0_data_range155w(0) <= sink0_data(25);
	wire_w_sink0_data_range161w(0) <= sink0_data(26);
	wire_w_sink0_data_range167w(0) <= sink0_data(27);
	wire_w_sink0_data_range173w(0) <= sink0_data(28);
	wire_w_sink0_data_range179w(0) <= sink0_data(29);
	wire_w_sink0_data_range17w(0) <= sink0_data(2);
	wire_w_sink0_data_range185w(0) <= sink0_data(30);
	wire_w_sink0_data_range191w(0) <= sink0_data(31);
	wire_w_sink0_data_range197w(0) <= sink0_data(32);
	wire_w_sink0_data_range203w(0) <= sink0_data(33);
	wire_w_sink0_data_range209w(0) <= sink0_data(34);
	wire_w_sink0_data_range215w(0) <= sink0_data(35);
	wire_w_sink0_data_range221w(0) <= sink0_data(36);
	wire_w_sink0_data_range227w(0) <= sink0_data(37);
	wire_w_sink0_data_range233w(0) <= sink0_data(38);
	wire_w_sink0_data_range239w(0) <= sink0_data(39);
	wire_w_sink0_data_range23w(0) <= sink0_data(3);
	wire_w_sink0_data_range245w(0) <= sink0_data(40);
	wire_w_sink0_data_range251w(0) <= sink0_data(41);
	wire_w_sink0_data_range257w(0) <= sink0_data(42);
	wire_w_sink0_data_range263w(0) <= sink0_data(43);
	wire_w_sink0_data_range269w(0) <= sink0_data(44);
	wire_w_sink0_data_range275w(0) <= sink0_data(45);
	wire_w_sink0_data_range281w(0) <= sink0_data(46);
	wire_w_sink0_data_range287w(0) <= sink0_data(47);
	wire_w_sink0_data_range293w(0) <= sink0_data(48);
	wire_w_sink0_data_range299w(0) <= sink0_data(49);
	wire_w_sink0_data_range29w(0) <= sink0_data(4);
	wire_w_sink0_data_range305w(0) <= sink0_data(50);
	wire_w_sink0_data_range311w(0) <= sink0_data(51);
	wire_w_sink0_data_range317w(0) <= sink0_data(52);
	wire_w_sink0_data_range323w(0) <= sink0_data(53);
	wire_w_sink0_data_range329w(0) <= sink0_data(54);
	wire_w_sink0_data_range335w(0) <= sink0_data(55);
	wire_w_sink0_data_range341w(0) <= sink0_data(56);
	wire_w_sink0_data_range347w(0) <= sink0_data(57);
	wire_w_sink0_data_range353w(0) <= sink0_data(58);
	wire_w_sink0_data_range359w(0) <= sink0_data(59);
	wire_w_sink0_data_range35w(0) <= sink0_data(5);
	wire_w_sink0_data_range365w(0) <= sink0_data(60);
	wire_w_sink0_data_range371w(0) <= sink0_data(61);
	wire_w_sink0_data_range377w(0) <= sink0_data(62);
	wire_w_sink0_data_range383w(0) <= sink0_data(63);
	wire_w_sink0_data_range389w(0) <= sink0_data(64);
	wire_w_sink0_data_range395w(0) <= sink0_data(65);
	wire_w_sink0_data_range401w(0) <= sink0_data(66);
	wire_w_sink0_data_range407w(0) <= sink0_data(67);
	wire_w_sink0_data_range413w(0) <= sink0_data(68);
	wire_w_sink0_data_range419w(0) <= sink0_data(69);
	wire_w_sink0_data_range41w(0) <= sink0_data(6);
	wire_w_sink0_data_range425w(0) <= sink0_data(70);
	wire_w_sink0_data_range431w(0) <= sink0_data(71);
	wire_w_sink0_data_range437w(0) <= sink0_data(72);
	wire_w_sink0_data_range443w(0) <= sink0_data(73);
	wire_w_sink0_data_range449w(0) <= sink0_data(74);
	wire_w_sink0_data_range455w(0) <= sink0_data(75);
	wire_w_sink0_data_range461w(0) <= sink0_data(76);
	wire_w_sink0_data_range467w(0) <= sink0_data(77);
	wire_w_sink0_data_range473w(0) <= sink0_data(78);
	wire_w_sink0_data_range479w(0) <= sink0_data(79);
	wire_w_sink0_data_range47w(0) <= sink0_data(7);
	wire_w_sink0_data_range485w(0) <= sink0_data(80);
	wire_w_sink0_data_range491w(0) <= sink0_data(81);
	wire_w_sink0_data_range497w(0) <= sink0_data(82);
	wire_w_sink0_data_range503w(0) <= sink0_data(83);
	wire_w_sink0_data_range509w(0) <= sink0_data(84);
	wire_w_sink0_data_range515w(0) <= sink0_data(85);
	wire_w_sink0_data_range521w(0) <= sink0_data(86);
	wire_w_sink0_data_range527w(0) <= sink0_data(87);
	wire_w_sink0_data_range533w(0) <= sink0_data(88);
	wire_w_sink0_data_range539w(0) <= sink0_data(89);
	wire_w_sink0_data_range53w(0) <= sink0_data(8);
	wire_w_sink0_data_range545w(0) <= sink0_data(90);
	wire_w_sink0_data_range551w(0) <= sink0_data(91);
	wire_w_sink0_data_range557w(0) <= sink0_data(92);
	wire_w_sink0_data_range563w(0) <= sink0_data(93);
	wire_w_sink0_data_range569w(0) <= sink0_data(94);
	wire_w_sink0_data_range575w(0) <= sink0_data(95);
	wire_w_sink0_data_range581w(0) <= sink0_data(96);
	wire_w_sink0_data_range587w(0) <= sink0_data(97);
	wire_w_sink0_data_range593w(0) <= sink0_data(98);
	wire_w_sink0_data_range599w(0) <= sink0_data(99);
	wire_w_sink0_data_range59w(0) <= sink0_data(9);
	wire_w_sink1_channel_range643w(0) <= sink1_channel(0);
	wire_w_sink1_channel_range650w(0) <= sink1_channel(1);
	wire_w_sink1_channel_range656w(0) <= sink1_channel(2);
	wire_w_sink1_channel_range662w(0) <= sink1_channel(3);
	wire_w_sink1_channel_range668w(0) <= sink1_channel(4);
	wire_w_sink1_channel_range674w(0) <= sink1_channel(5);
	wire_w_sink1_channel_range680w(0) <= sink1_channel(6);
	wire_w_sink1_data_range6w(0) <= sink1_data(0);
	wire_w_sink1_data_range607w(0) <= sink1_data(100);
	wire_w_sink1_data_range613w(0) <= sink1_data(101);
	wire_w_sink1_data_range619w(0) <= sink1_data(102);
	wire_w_sink1_data_range625w(0) <= sink1_data(103);
	wire_w_sink1_data_range631w(0) <= sink1_data(104);
	wire_w_sink1_data_range637w(0) <= sink1_data(105);
	wire_w_sink1_data_range67w(0) <= sink1_data(10);
	wire_w_sink1_data_range73w(0) <= sink1_data(11);
	wire_w_sink1_data_range79w(0) <= sink1_data(12);
	wire_w_sink1_data_range85w(0) <= sink1_data(13);
	wire_w_sink1_data_range91w(0) <= sink1_data(14);
	wire_w_sink1_data_range97w(0) <= sink1_data(15);
	wire_w_sink1_data_range103w(0) <= sink1_data(16);
	wire_w_sink1_data_range109w(0) <= sink1_data(17);
	wire_w_sink1_data_range115w(0) <= sink1_data(18);
	wire_w_sink1_data_range121w(0) <= sink1_data(19);
	wire_w_sink1_data_range13w(0) <= sink1_data(1);
	wire_w_sink1_data_range127w(0) <= sink1_data(20);
	wire_w_sink1_data_range133w(0) <= sink1_data(21);
	wire_w_sink1_data_range139w(0) <= sink1_data(22);
	wire_w_sink1_data_range145w(0) <= sink1_data(23);
	wire_w_sink1_data_range151w(0) <= sink1_data(24);
	wire_w_sink1_data_range157w(0) <= sink1_data(25);
	wire_w_sink1_data_range163w(0) <= sink1_data(26);
	wire_w_sink1_data_range169w(0) <= sink1_data(27);
	wire_w_sink1_data_range175w(0) <= sink1_data(28);
	wire_w_sink1_data_range181w(0) <= sink1_data(29);
	wire_w_sink1_data_range19w(0) <= sink1_data(2);
	wire_w_sink1_data_range187w(0) <= sink1_data(30);
	wire_w_sink1_data_range193w(0) <= sink1_data(31);
	wire_w_sink1_data_range199w(0) <= sink1_data(32);
	wire_w_sink1_data_range205w(0) <= sink1_data(33);
	wire_w_sink1_data_range211w(0) <= sink1_data(34);
	wire_w_sink1_data_range217w(0) <= sink1_data(35);
	wire_w_sink1_data_range223w(0) <= sink1_data(36);
	wire_w_sink1_data_range229w(0) <= sink1_data(37);
	wire_w_sink1_data_range235w(0) <= sink1_data(38);
	wire_w_sink1_data_range241w(0) <= sink1_data(39);
	wire_w_sink1_data_range25w(0) <= sink1_data(3);
	wire_w_sink1_data_range247w(0) <= sink1_data(40);
	wire_w_sink1_data_range253w(0) <= sink1_data(41);
	wire_w_sink1_data_range259w(0) <= sink1_data(42);
	wire_w_sink1_data_range265w(0) <= sink1_data(43);
	wire_w_sink1_data_range271w(0) <= sink1_data(44);
	wire_w_sink1_data_range277w(0) <= sink1_data(45);
	wire_w_sink1_data_range283w(0) <= sink1_data(46);
	wire_w_sink1_data_range289w(0) <= sink1_data(47);
	wire_w_sink1_data_range295w(0) <= sink1_data(48);
	wire_w_sink1_data_range301w(0) <= sink1_data(49);
	wire_w_sink1_data_range31w(0) <= sink1_data(4);
	wire_w_sink1_data_range307w(0) <= sink1_data(50);
	wire_w_sink1_data_range313w(0) <= sink1_data(51);
	wire_w_sink1_data_range319w(0) <= sink1_data(52);
	wire_w_sink1_data_range325w(0) <= sink1_data(53);
	wire_w_sink1_data_range331w(0) <= sink1_data(54);
	wire_w_sink1_data_range337w(0) <= sink1_data(55);
	wire_w_sink1_data_range343w(0) <= sink1_data(56);
	wire_w_sink1_data_range349w(0) <= sink1_data(57);
	wire_w_sink1_data_range355w(0) <= sink1_data(58);
	wire_w_sink1_data_range361w(0) <= sink1_data(59);
	wire_w_sink1_data_range37w(0) <= sink1_data(5);
	wire_w_sink1_data_range367w(0) <= sink1_data(60);
	wire_w_sink1_data_range373w(0) <= sink1_data(61);
	wire_w_sink1_data_range379w(0) <= sink1_data(62);
	wire_w_sink1_data_range385w(0) <= sink1_data(63);
	wire_w_sink1_data_range391w(0) <= sink1_data(64);
	wire_w_sink1_data_range397w(0) <= sink1_data(65);
	wire_w_sink1_data_range403w(0) <= sink1_data(66);
	wire_w_sink1_data_range409w(0) <= sink1_data(67);
	wire_w_sink1_data_range415w(0) <= sink1_data(68);
	wire_w_sink1_data_range421w(0) <= sink1_data(69);
	wire_w_sink1_data_range43w(0) <= sink1_data(6);
	wire_w_sink1_data_range427w(0) <= sink1_data(70);
	wire_w_sink1_data_range433w(0) <= sink1_data(71);
	wire_w_sink1_data_range439w(0) <= sink1_data(72);
	wire_w_sink1_data_range445w(0) <= sink1_data(73);
	wire_w_sink1_data_range451w(0) <= sink1_data(74);
	wire_w_sink1_data_range457w(0) <= sink1_data(75);
	wire_w_sink1_data_range463w(0) <= sink1_data(76);
	wire_w_sink1_data_range469w(0) <= sink1_data(77);
	wire_w_sink1_data_range475w(0) <= sink1_data(78);
	wire_w_sink1_data_range481w(0) <= sink1_data(79);
	wire_w_sink1_data_range49w(0) <= sink1_data(7);
	wire_w_sink1_data_range487w(0) <= sink1_data(80);
	wire_w_sink1_data_range493w(0) <= sink1_data(81);
	wire_w_sink1_data_range499w(0) <= sink1_data(82);
	wire_w_sink1_data_range505w(0) <= sink1_data(83);
	wire_w_sink1_data_range511w(0) <= sink1_data(84);
	wire_w_sink1_data_range517w(0) <= sink1_data(85);
	wire_w_sink1_data_range523w(0) <= sink1_data(86);
	wire_w_sink1_data_range529w(0) <= sink1_data(87);
	wire_w_sink1_data_range535w(0) <= sink1_data(88);
	wire_w_sink1_data_range541w(0) <= sink1_data(89);
	wire_w_sink1_data_range55w(0) <= sink1_data(8);
	wire_w_sink1_data_range547w(0) <= sink1_data(90);
	wire_w_sink1_data_range553w(0) <= sink1_data(91);
	wire_w_sink1_data_range559w(0) <= sink1_data(92);
	wire_w_sink1_data_range565w(0) <= sink1_data(93);
	wire_w_sink1_data_range571w(0) <= sink1_data(94);
	wire_w_sink1_data_range577w(0) <= sink1_data(95);
	wire_w_sink1_data_range583w(0) <= sink1_data(96);
	wire_w_sink1_data_range589w(0) <= sink1_data(97);
	wire_w_sink1_data_range595w(0) <= sink1_data(98);
	wire_w_sink1_data_range601w(0) <= sink1_data(99);
	wire_w_sink1_data_range61w(0) <= sink1_data(9);

 END RTL; --wasca_mm_interconnect_0_rsp_mux_002
--synopsys translate_on
--VALID FILE
