-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 2;
02 : 2;
03 : 2;
04 : 1;
05 : 2;
06 : 3;
07 : 2;
08 : 2;
09 : 2;
0a : 2;
0b : 2;
0c : 3;
0d : 1;
0e : 2;
0f : 1;
10 : 0;
11 : 0;
12 : 3;
13 : 3;
14 : 0;
15 : 1;
16 : 3;
17 : 0;
18 : 2;
19 : 1;
1a : 1;
1b : 0;
1c : 2;
1d : 0;
1e : 3;
1f : 1;
20 : 3;
21 : 1;
22 : 2;
23 : 1;
24 : 2;
25 : 2;
26 : 0;
27 : 2;
28 : 0;
29 : 2;
2a : 1;
2b : 0;
2c : 3;
2d : 3;
2e : 1;
2f : 2;
30 : 3;
31 : 0;
32 : 3;
33 : 2;
34 : 0;
35 : 0;
36 : 0;
37 : 2;
38 : 2;
39 : 3;
3a : 3;
3b : 0;
3c : 2;
3d : 3;
3e : 0;
3f : 2;
40 : 0;
41 : 3;
42 : 2;
43 : 2;
44 : 2;
45 : 3;
46 : 2;
47 : 1;
48 : 2;
49 : 0;
4a : 0;
4b : 3;
4c : 2;
4d : 3;
4e : 1;
4f : 0;
50 : 2;
51 : 1;
52 : 1;
53 : 3;
54 : 3;
55 : 3;
56 : 1;
57 : 0;
58 : 1;
59 : 2;
5a : 0;
5b : 0;
5c : 0;
5d : 1;
5e : 2;
5f : 1;
60 : 1;
61 : 0;
62 : 2;
63 : 0;
64 : 3;
65 : 2;
66 : 3;
67 : 0;
68 : 1;
69 : 2;
6a : 3;
6b : 1;
6c : 3;
6d : 0;
6e : 2;
6f : 3;
70 : 1;
71 : 1;
72 : 1;
73 : 0;
74 : 2;
75 : 1;
76 : 0;
77 : 0;
78 : 0;
79 : 2;
7a : 2;
7b : 1;
7c : 1;
7d : 3;
7e : 0;
7f : 1;
80 : 2;
81 : 2;
82 : 0;
83 : 1;
84 : 0;
85 : 0;
86 : 1;
87 : 0;
88 : 1;
89 : 3;
8a : 0;
8b : 3;
8c : 1;
8d : 1;
8e : 1;
8f : 0;
90 : 1;
91 : 0;
92 : 3;
93 : 3;
94 : 0;
95 : 2;
96 : 0;
97 : 1;
98 : 1;
99 : 3;
9a : 1;
9b : 2;
9c : 1;
9d : 2;
9e : 3;
9f : 0;
a0 : 0;
a1 : 2;
a2 : 0;
a3 : 0;
a4 : 0;
a5 : 2;
a6 : 3;
a7 : 0;
a8 : 1;
a9 : 1;
aa : 3;
ab : 3;
ac : 3;
ad : 1;
ae : 2;
af : 2;
b0 : 3;
b1 : 3;
b2 : 3;
b3 : 3;
b4 : 3;
b5 : 0;
b6 : 0;
b7 : 1;
b8 : 0;
b9 : 1;
ba : 0;
bb : 0;
bc : 1;
bd : 0;
be : 3;
bf : 2;
c0 : 0;
c1 : 2;
c2 : 1;
c3 : 3;
c4 : 1;
c5 : 2;
c6 : 0;
c7 : 1;
c8 : 2;
c9 : 2;
ca : 2;
cb : 0;
cc : 3;
cd : 1;
ce : 1;
cf : 0;
d0 : 1;
d1 : 1;
d2 : 2;
d3 : 1;
d4 : 2;
d5 : 0;
d6 : 3;
d7 : 1;
d8 : 3;
d9 : 2;
da : 0;
db : 3;
dc : 2;
dd : 1;
de : 0;
df : 3;
e0 : 1;
e1 : 1;
e2 : 1;
e3 : 0;
e4 : 1;
e5 : 3;
e6 : 1;
e7 : 3;
e8 : 0;
e9 : 3;
ea : 1;
eb : 1;
ec : 0;
ed : 0;
ee : 1;
ef : 0;
f0 : 1;
f1 : 1;
f2 : 0;
f3 : 2;
f4 : 3;
f5 : 1;
f6 : 0;
f7 : 3;
f8 : 3;
f9 : 0;
fa : 3;
fb : 1;
fc : 3;
fd : 3;
fe : 0;
ff : 0;

END;
